<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kY4cYHgIEeaPpt5PEePqFQ" id="_kYsPIHgIEeaPpt5PEePqFQ" label="AC_TYPE" creationDate="2016-09-11T10:14:47.826+0000" modificationDate="2016-09-16T13:56:35.047+0000" version="0.1" statusCode="" item="_kY4cYngIEeaPpt5PEePqFQ" displayName="AC_TYPE">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13DcUXndEeabooEOP-F1fg" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_kY4cYngIEeaPpt5PEePqFQ" property="_kY4cYHgIEeaPpt5PEePqFQ" state="_13DcUXndEeabooEOP-F1fg">
    <process href="AC_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
