<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_darH0HKcEeaSbe-xy_0zSw" id="_dap5sHKcEeaSbe-xy_0zSw" label="j_FLIGHT_MASTER" creationDate="2016-09-04T12:38:19.597+0000" modificationDate="2016-09-17T11:26:41.113+0000" version="0.1" statusCode="" item="_daru4XKcEeaSbe-xy_0zSw" displayName="j_FLIGHT_MASTER">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13WXQHndEeabooEOP-F1fg" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_daru4XKcEeaSbe-xy_0zSw" property="_darH0HKcEeaSbe-xy_0zSw" state="_13WXQHndEeabooEOP-F1fg">
    <process href="j_FLIGHT_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
