<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0LlsHKnEeazEvxwTIuAhA" id="_a0JwgHKnEeazEvxwTIuAhA" label="DDL_SCRIPTS_Final.txt" creationDate="2016-09-04T19:26:46.603+0530" modificationDate="2016-09-04T19:26:45.451+0530" version="0.1" statusCode="" item="_a0LlsnKnEeazEvxwTIuAhA" displayName="DDL_SCRIPTS_Final.txt">
    <author href="../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a0LlsXKnEeazEvxwTIuAhA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_a0LlsnKnEeazEvxwTIuAhA" property="_a0LlsHKnEeazEvxwTIuAhA" state="_a0LlsXKnEeazEvxwTIuAhA" name="DDL_SCRIPTS_Final" extension="txt">
    <content href="DDL_SCRIPTS_Final.txt_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
