<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q6m4gHKnEeazEvxwTIuAhA" id="_Q6jOIHKnEeazEvxwTIuAhA" label="DDLS" creationDate="2016-09-04T19:25:40.167+0530" modificationDate="2016-09-04T19:25:38.694+0530" version="0.1" statusCode="" item="_Q6m4gnKnEeazEvxwTIuAhA" displayName="DDLS">
    <author href="../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q6m4gXKnEeazEvxwTIuAhA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_Q6m4gnKnEeazEvxwTIuAhA" property="_Q6m4gHKnEeazEvxwTIuAhA" state="_Q6m4gXKnEeazEvxwTIuAhA" name="DROP_table_script" extension="txt">
    <content href="DDLS_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
