<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2JpqgXEREeazBPVPCVBnKg" id="_2JpqgHEREeazBPVPCVBnKg" label="j_HISTORY" creationDate="2016-09-02T19:03:34.376+0530" modificationDate="2016-09-04T19:31:39.151+0530" version="0.1" statusCode="" item="_2Jpqg3EREeazBPVPCVBnKg" displayName="j_HISTORY">
    <author href="../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYfekHKlEeazEvxwTIuAhA" path="History_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2Jpqg3EREeazBPVPCVBnKg" property="_2JpqgXEREeazBPVPCVBnKg" state="_bYfekHKlEeazEvxwTIuAhA">
    <process href="j_HISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
