<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KU2ssZdrEeaciYsRkj-_ZA" id="_KU2ssJdrEeaciYsRkj-_ZA" label="Lido_stagejobs" creationDate="2016-10-21T14:18:39.163+0530" modificationDate="2016-10-22T22:22:32.467+0530" version="0.1" statusCode="" item="_KU2ss5drEeaciYsRkj-_ZA" displayName="Lido_stagejobs">
    <author href="../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yzz1UJeGEeaC1Nu6BMlL6A" path="LIDO"/>
  <TalendProperties:ProcessItem xmi:id="_KU2ss5drEeaciYsRkj-_ZA" property="_KU2ssZdrEeaciYsRkj-_ZA" state="_Yzz1UJeGEeaC1Nu6BMlL6A">
    <process href="Lido_stagejobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
