<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOYrcEGlEeawmoq71HjSlQ" id="_LN7_gEGlEeawmoq71HjSlQ" label="VerticaMergeUpdate" creationDate="2016-07-04T10:37:15.992+0530" modificationDate="2016-07-04T10:37:15.992+0530" version="0.1" item="_LOYrckGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOYrcUGlEeawmoq71HjSlQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LOYrckGlEeawmoq71HjSlQ" property="_LOYrcEGlEeawmoq71HjSlQ" state="_LOYrcUGlEeawmoq71HjSlQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
