<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNf6oEGlEeawmoq71HjSlQ" id="_LNDOs0GlEeawmoq71HjSlQ" label="VerticaMergeInsert" creationDate="2016-07-04T10:37:15.914+0530" modificationDate="2016-07-04T10:37:15.914+0530" version="0.1" item="_LNf6okGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNf6oUGlEeawmoq71HjSlQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LNf6okGlEeawmoq71HjSlQ" property="_LNf6oEGlEeawmoq71HjSlQ" state="_LNf6oUGlEeawmoq71HjSlQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
