<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHS4AosZEeal1pugJz0zaA" id="_45AnEIsYEeal1pugJz0zaA" label="STG" creationDate="2016-10-05T22:01:25.053+0530" modificationDate="2016-10-05T23:27:30.837+0530" version="0.1" statusCode="" item="_KHS4BIsZEeal1pugJz0zaA" displayName="STG">
    <author href="../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jf8ZUI4oEeasyLLYxf5isw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KHS4BIsZEeal1pugJz0zaA" property="_KHS4AosZEeal1pugJz0zaA" state="_Jf8ZUI4oEeasyLLYxf5isw">
    <connection href="STG_0.1.item#_KHSQ8IsZEeal1pugJz0zaA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
