# Talend_development

./: Backup SBR Tables.rar  FM.sln  Query_ODS_Talend_SQLSERVER.txt  README.md  Vinod_SBR.rar  edw_sqlCode.txt  stagelayerSqlCode.txt
aero-batch/: .gitignore  README.md  pom.xml
aero-batch/src/main/java/com/aero/ic/: AeroApplicationConfig.java  AeroBatchMain.java
aero-batch/src/main/java/com/aero/ic/batch/config/: BatchConfig.java  EdifactTerminatorPolicy.java
aero-batch/src/main/java/com/aero/ic/batch/context/: ParserContext.java  SegmentToValue.java
aero-batch/src/main/java/com/aero/ic/batch/exception/: BatchException.java
aero-batch/src/main/java/com/aero/ic/batch/mapper/: EdifactMessageMapper.java
aero-batch/src/main/java/com/aero/ic/batch/reader/file/: EdifactFileItemReader.java
aero-batch/src/main/java/com/aero/ic/batch/reader/message/: DefaultEdifactMessageReader.java  DefaultEdifactMessageReaderFactory.java  EdifactMessageReader.java  EdifactMessageReaderFactory.java
aero-batch/src/main/java/com/aero/ic/batch/writer/: EdifactFileItemWriter.java
aero-batch/src/main/java/com/aero/ic/fdr/mapper/: FDRMessageMapper.java
aero-batch/src/main/java/com/aero/ic/fdr/message/: DepartureDate.java  FDRMessage.java  FlightReference.java  IFD.java  IFLIRRMessage.java  LTS.java  OutBoundCarrier.java  OutBoundFlight.java  REF.java  ReferenceDetails.java  StatusInformation.java
aero-batch/src/main/java/com/aero/ic/fdr/message/apd/: APD.java  ArrivalStationInfo.java  DepartureStationInfo.java  LegDetails.java
aero-batch/src/main/java/com/aero/ic/fdr/message/cbl/: Blockspace.java  CBL.java
aero-batch/src/main/java/com/aero/ic/fdr/message/cla/: CLA.java
aero-batch/src/main/java/com/aero/ic/fdr/message/dat/: DAT.java  DatApd.java  DatFdr.java  DatOdi.java  DateAndTimeDetails.java
aero-batch/src/main/java/com/aero/ic/fdr/message/eqd/: ConfigurationDetails.java  EQD.java
aero-batch/src/main/java/com/aero/ic/fdr/message/eqi/: AcvDetails.java  BUC.java  CBA.java  EQI.java  EQI00115.java  EQI00116.java  FittedConfiguration.java
aero-batch/src/main/java/com/aero/ic/fdr/message/eqn/: DcsCounters.java  EQN.java  EQN98119.java  EqnApd.java  EqnEqi.java  EqnPdi.java  NumberOfUnitsDetails.java
aero-batch/src/main/java/com/aero/ic/fdr/message/eqp/: CompanyDetails.java  EQP.java  EquipmentIdentification.java  ModeOfTransport.java
aero-batch/src/main/java/com/aero/ic/fdr/message/fdd/: FDD.java  FlightCharacteristic.java  FlightStatus.java
aero-batch/src/main/java/com/aero/ic/fdr/message/imd/: IMD.java
aero-batch/src/main/java/com/aero/ic/fdr/message/leg/: CrossCabinConfigInfo.java  LEG.java
aero-batch/src/main/java/com/aero/ic/fdr/message/odi/: ODI.java
aero-batch/src/main/java/com/aero/ic/fdr/message/pdi/: BookingClassDetails.java  PDI.java
aero-batch/src/main/java/com/aero/ic/fdr/message/sbi/: SBI.java
aero-batch/src/main/java/com/aero/ic/fdr/message/sci/: SCI.java
aero-batch/src/main/java/com/aero/ic/fdr/message/ssr/: SCI.java  SDT.java  SSR.java  SSRDetails.java  SelectionDetails.java
aero-batch/src/main/java/com/aero/ic/fdr/message/stx/: STX.java  STX00226.java  STX00228.java  StxOdi.java
aero-batch/src/main/java/com/aero/ic/fdr/writer/: FDRMessageWriter.java
aero-batch/src/main/java/com/aero/ic/mapping/: ComponentType.java  ContainerType.java  EdiMapping.java  FieldType.java  MetaType.java  ObjectFactory.java  SegmentGroupType.java  SegmentType.java  edi.xsd
aero-batch/src/main/java/com/aero/ic/message/base/: EdiDateField.java  EdiField.java  EdifactMessage.java  EdifactSegment.java  EdifactSegmentFactory.java  EdifactSegmentGroup.java
aero-batch/src/main/java/com/aero/ic/message/base/header/: MessageHeader.java  MessageIdentifier.java  MessageReference.java
aero-batch/src/main/java/com/aero/ic/message/base/trailer/: EdiChecksum.java  MessageTrailer.java
aero-batch/src/main/resources/: application.yml  fdr-edi-config.xml  job-fdr.xml  logback.xml
aero-batch/src/test/resources/sample/: FDR_1471693502716.json  FDR_1471742522399.xml
aero-converter/: .gitignore  README.md  pom.xml
aero-converter/src/main/java/com/edi/: EdifactParserApplication.java
aero-converter/src/main/java/com/edi/config/: ApplicationConfiguration.java
aero-converter/src/main/java/com/edi/service/: EdifactParser.java
aero-converter/src/main/resources/: application.yaml  fdr-flight-information-format.xml  logback.xml
aero-converter/src/test/java/com/edi/: EdifactParserApplicationTests.java
aero-edi-batch/: pom.xml
aero-edi-batch/aero-edi/: pom.xml
aero-edi-batch/aero-edi/src/main/java/com/aero/ic/edi/batch/configuration/: Configuration.java
aero-edi-batch/aero-edi/src/main/java/com/aero/ic/edi/batch/reader/: AeroFileReader.java
aero-edi-batch/aero-edi/src/main/java/com/aero/ic/edi/configuration/: Configuration.java  EdiTerminatorPolicy.java
aero-edi-batch/aero-edi/src/main/java/com/aero/ic/edi/reader/: EdiFileReader.java
aero-edi-batch/aero-fdr/: pom.xml
aero-fdr/: pom.xml
