<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igOC8EjnEeaPC9eJd-f7Dw" id="_igE5AEjnEeaPC9eJd-f7Dw" label="record4" creationDate="2016-07-13T16:19:57.151+0530" modificationDate="2016-07-13T17:08:06.600+0530" version="0.1" statusCode="" item="_igkoQEjnEeaPC9eJd-f7Dw" displayName="record4">
    <author href="../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igOC8UjnEeaPC9eJd-f7Dw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_igkoQEjnEeaPC9eJd-f7Dw" property="_igOC8EjnEeaPC9eJd-f7Dw" state="_igOC8UjnEeaPC9eJd-f7Dw">
    <process href="record4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
