<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGeN8E3CEeavQ7UDx4kypw" id="_aGc_0E3CEeavQ7UDx4kypw" label="sample1" creationDate="2016-07-19T20:36:45.198+0530" modificationDate="2016-08-04T12:44:59.500+0530" version="0.1" statusCode="" item="_aGeN8k3CEeavQ7UDx4kypw" displayName="sample1">
    <author href="../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGeN8U3CEeavQ7UDx4kypw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aGeN8k3CEeavQ7UDx4kypw" property="_aGeN8E3CEeavQ7UDx4kypw" state="_aGeN8U3CEeavQ7UDx4kypw">
    <process href="sample1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
