<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__aizgUQhEeaq7qLPWRM2VQ" id="__aizgEQhEeaq7qLPWRM2VQ" label="test2" creationDate="2016-07-07T14:35:46.168+0530" modificationDate="2016-07-11T12:36:53.199+0530" version="0.1" statusCode="" item="__aizg0QhEeaq7qLPWRM2VQ" displayName="test2">
    <author href="../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__aizgkQhEeaq7qLPWRM2VQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="__aizg0QhEeaq7qLPWRM2VQ" property="__aizgUQhEeaq7qLPWRM2VQ" state="__aizgkQhEeaq7qLPWRM2VQ">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
