<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WawRMZC2Ed62Pvbk19JsUg" id="_WawRMJC2Ed62Pvbk19JsUg" label="ShortFiling" creationDate="2009-08-24T13:59:33.059+0000" modificationDate="2009-08-24T13:59:33.059+0000" version="0.1" statusCode="" item="_WawRM5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1n2isHndEeabooEOP-F1fg" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WawRM5C2Ed62Pvbk19JsUg" property="_WawRMZC2Ed62Pvbk19JsUg" state="_1n2isHndEeabooEOP-F1fg">
    <content href="ShortFiling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
