<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wbf4EZC2Ed62Pvbk19JsUg" id="_Wbf4EJC2Ed62Pvbk19JsUg" label="XigniteFundHoldingsSoap_PortType" creationDate="2009-08-24T13:59:33.137+0000" modificationDate="2009-08-24T13:59:33.137+0000" version="0.1" statusCode="" item="_Wbf4E5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1oJdonndEeabooEOP-F1fg" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_Wbf4E5C2Ed62Pvbk19JsUg" property="_Wbf4EZC2Ed62Pvbk19JsUg" state="_1oJdonndEeabooEOP-F1fg">
    <content href="XigniteFundHoldingsSoap_PortType_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
