<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbWHEZC2Ed62Pvbk19JsUg" id="_WbWHEJC2Ed62Pvbk19JsUg" label="XigniteFundHoldingsSoap_BindingStub" creationDate="2009-08-24T13:59:33.121+0000" modificationDate="2009-08-24T13:59:33.121+0000" version="0.1" statusCode="" item="_WbWHE5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1oJdoXndEeabooEOP-F1fg" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WbWHE5C2Ed62Pvbk19JsUg" property="_WbWHEZC2Ed62Pvbk19JsUg" state="_1oJdoXndEeabooEOP-F1fg">
    <content href="XigniteFundHoldingsSoap_BindingStub_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
