<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbDMIZC2Ed62Pvbk19JsUg" id="_WbDMIJC2Ed62Pvbk19JsUg" label="XigniteFundHoldingsLocator" creationDate="2009-08-24T13:59:33.090+0000" modificationDate="2009-08-24T13:59:33.090+0000" version="0.1" statusCode="" item="_WbDMI5C2Ed62Pvbk19JsUg">
    <author href="../../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1oATsnndEeabooEOP-F1fg" path="tWebServiceInput_scenario2/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WbDMI5C2Ed62Pvbk19JsUg" property="_WbDMIZC2Ed62Pvbk19JsUg" state="_1oATsnndEeabooEOP-F1fg">
    <content href="XigniteFundHoldingsLocator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
