<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJUlQEGlEeawmoq71HjSlQ" id="_LI35UEGlEeawmoq71HjSlQ" label="TeradataCreateTargetTable" creationDate="2016-07-04T10:37:15.476+0530" modificationDate="2016-07-04T10:37:15.476+0530" version="0.1" item="_LJUlQkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJUlQUGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LJUlQkGlEeawmoq71HjSlQ" property="_LJUlQEGlEeawmoq71HjSlQ" state="_LJUlQUGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
