<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGyOoEGlEeawmoq71HjSlQ" id="_LGpEsEGlEeawmoq71HjSlQ" label="TeradataColumnList" creationDate="2016-07-04T10:37:15.210+0530" modificationDate="2016-07-04T10:37:15.210+0530" version="0.1" item="_LGyOokGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGyOoUGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LGyOokGlEeawmoq71HjSlQ" property="_LGyOoEGlEeawmoq71HjSlQ" state="_LGyOoUGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
