<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJ7CMUGlEeawmoq71HjSlQ" id="_LJ7CMEGlEeawmoq71HjSlQ" label="TeradataFilterColumns" creationDate="2016-07-04T10:37:15.539+0530" modificationDate="2016-07-04T10:37:15.539+0530" version="0.1" item="_LJ7CM0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJ7CMkGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LJ7CM0GlEeawmoq71HjSlQ" property="_LJ7CMUGlEeawmoq71HjSlQ" state="_LJ7CMkGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
