<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LKzzAUGlEeawmoq71HjSlQ" id="_LKzzAEGlEeawmoq71HjSlQ" label="TeradataFilterRow" creationDate="2016-07-04T10:37:15.632+0530" modificationDate="2016-07-04T10:37:15.632+0530" version="0.1" item="_LKzzA0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKzzAkGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LKzzA0GlEeawmoq71HjSlQ" property="_LKzzAUGlEeawmoq71HjSlQ" state="_LKzzAkGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
