<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LIbNYEGlEeawmoq71HjSlQ" id="_LHFwoEGlEeawmoq71HjSlQ" label="TeradataCreateSourceTable" creationDate="2016-07-04T10:37:15.382+0530" modificationDate="2016-07-04T10:37:15.382+0530" version="0.1" item="_LIbNYkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LIbNYUGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LIbNYkGlEeawmoq71HjSlQ" property="_LIbNYEGlEeawmoq71HjSlQ" state="_LIbNYUGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
