<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJeWQUGlEeawmoq71HjSlQ" id="_LJeWQEGlEeawmoq71HjSlQ" label="TeradataDropSourceTable" creationDate="2016-07-04T10:37:15.492+0530" modificationDate="2016-07-04T10:37:15.492+0530" version="0.1" item="_LJeWQ0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJeWQkGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LJeWQ0GlEeawmoq71HjSlQ" property="_LJeWQUGlEeawmoq71HjSlQ" state="_LJeWQkGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
