<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGCnwEGlEeawmoq71HjSlQ" id="_LFvs0kGlEeawmoq71HjSlQ" label="TeradataAggregate" creationDate="2016-07-04T10:37:15.132+0530" modificationDate="2016-07-04T10:37:15.132+0530" version="0.1" item="_LGCnwkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGCnwUGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LGCnwkGlEeawmoq71HjSlQ" property="_LGCnwEGlEeawmoq71HjSlQ" state="_LGCnwUGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
