<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMJ20UGlEeawmoq71HjSlQ" id="_LMJ20EGlEeawmoq71HjSlQ" label="TeradataTableList" creationDate="2016-07-04T10:37:15.773+0530" modificationDate="2016-07-04T10:37:15.773+0530" version="0.1" item="_LMJ200GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMJ20kGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LMJ200GlEeawmoq71HjSlQ" property="_LMJ20UGlEeawmoq71HjSlQ" state="_LMJ20kGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
