<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJxRMUGlEeawmoq71HjSlQ" id="_LJxRMEGlEeawmoq71HjSlQ" label="TeradataDropTargetTable" creationDate="2016-07-04T10:37:15.523+0530" modificationDate="2016-07-04T10:37:15.523+0530" version="0.1" item="_LJxRM0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJxRMkGlEeawmoq71HjSlQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LJxRM0GlEeawmoq71HjSlQ" property="_LJxRMUGlEeawmoq71HjSlQ" state="_LJxRMkGlEeawmoq71HjSlQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
