<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auSh8Y6nEeaZLuv6n7NNKA" id="_NYsKIJBlEeaVw7KARCQSyQ" label="Transpose" creationDate="2016-10-10T10:37:18.543+0530" modificationDate="2016-10-26T17:29:24.341+0530" version="0.1" statusCode="" item="_auSh846nEeaZLuv6n7NNKA" displayName="Transpose">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPfqwZXGEea5dI03J2aTGw" path="INVENTORY/pivot"/>
  <TalendProperties:ProcessItem xmi:id="_auSh846nEeaZLuv6n7NNKA" property="_auSh8Y6nEeaZLuv6n7NNKA" state="_aPfqwZXGEea5dI03J2aTGw">
    <process href="Transpose_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
