<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWmscZOJEea2Bca8QUO_vQ" id="_eWmscJOJEea2Bca8QUO_vQ" label="Leg_Seg_Lkp" creationDate="2016-10-16T15:45:33.815+0530" modificationDate="2016-10-16T16:03:26.996+0530" version="0.1" statusCode="" item="_eWmsc5OJEea2Bca8QUO_vQ" displayName="Leg_Seg_Lkp">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWmscpOJEea2Bca8QUO_vQ" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_eWmsc5OJEea2Bca8QUO_vQ" property="_eWmscZOJEea2Bca8QUO_vQ" state="_eWmscpOJEea2Bca8QUO_vQ">
    <process href="Leg_Seg_Lkp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
