<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZTgMAgyEeayNqjtwLjXlQ" id="_jZRrAAgyEeayNqjtwLjXlQ" label="fffxgcvdxv" creationDate="2016-04-22T08:03:09.810+0530" modificationDate="2016-04-22T08:06:54.306+0530" version="0.1" statusCode="" item="_jZTgMggyEeayNqjtwLjXlQ" displayName="fffxgcvdxv">
    <author href="../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xb_c4HKjEeazEvxwTIuAhA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jZTgMggyEeayNqjtwLjXlQ" property="_jZTgMAgyEeayNqjtwLjXlQ" state="_xb_c4HKjEeazEvxwTIuAhA">
    <content href="fffxgcvdxv_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
