<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vyX0MzLEeCcx6XpClwNiQ" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomTelNum" creationDate="2009-04-09T18:23:11.375+0530" modificationDate="2009-05-18T23:05:48.527+0530" version="0.1" statusCode="" item="_-vyX0szLEeCcx6XpClwNiQ">
    <author href="../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbpeoHKjEeazEvxwTIuAhA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-vyX0szLEeCcx6XpClwNiQ" property="_-vyX0MzLEeCcx6XpClwNiQ" state="_xbpeoHKjEeazEvxwTIuAhA">
    <content href="GetRandomTelNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
