<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agoJkEdPEeaS-pEOv71J5w" id="_agUAgEdPEeaS-pEOv71J5w" label="LIFT" creationDate="2016-07-11T15:38:28.836+0530" modificationDate="2016-07-12T17:42:48.187+0530" version="0.1" statusCode="" item="_agoJkkdPEeaS-pEOv71J5w" displayName="LIFT">
    <author href="../../talend.project#_vRLuwEdMEeaS-pEOv71J5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agoJkUdPEeaS-pEOv71J5w" path="LIFT"/>
  <TalendProperties:ProcessItem xmi:id="_agoJkkdPEeaS-pEOv71J5w" property="_agoJkEdPEeaS-pEOv71J5w" state="_agoJkUdPEeaS-pEOv71J5w">
    <process href="LIFT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
