<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aa3EwG3bEeaUTN_e4_4dHA" id="_aaaY0G3bEeaUTN_e4_4dHA" label="EDWHTCN" creationDate="2016-08-29T16:56:21.964+0530" modificationDate="2016-10-14T16:20:00.232+0530" version="0.1" statusCode="" item="_aa3Ewm3bEeaUTN_e4_4dHA" displayName="EDWHTCN">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-1ZUKWSEeaH_I4GESkzew" path="REVENUE_DATA/TCN"/>
  <TalendProperties:ProcessItem xmi:id="_aa3Ewm3bEeaUTN_e4_4dHA" property="_aa3EwG3bEeaUTN_e4_4dHA" state="_4-1ZUKWSEeaH_I4GESkzew">
    <process href="EDWHTCN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
