<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGeN8E3CEeavQ7UDx4kypw" id="_aGc_0E3CEeavQ7UDx4kypw" label="sample1" creationDate="2016-07-19T20:36:45.198+0530" modificationDate="2016-11-01T13:03:28.239+0530" version="0.1" statusCode="" item="_aGeN8k3CEeavQ7UDx4kypw" displayName="sample1">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ELMUKWSEeaH_I4GESkzew" path="REVENUE_DATA/TCN"/>
  <TalendProperties:ProcessItem xmi:id="_aGeN8k3CEeavQ7UDx4kypw" property="_aGeN8E3CEeavQ7UDx4kypw" state="_5ELMUKWSEeaH_I4GESkzew">
    <process href="sample1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
