<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZK5EYr-EeavlZE9tPulyQ" id="_zZK5EIr-EeavlZE9tPulyQ" label="tcn" creationDate="2016-10-05T18:52:45.665+0530" modificationDate="2016-10-06T19:04:22.841+0530" version="0.1" statusCode="" item="_zZK5E4r-EeavlZE9tPulyQ" displayName="tcn">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5IH4MKWSEeaH_I4GESkzew" path="REVENUE_DATA/TCN"/>
  <TalendProperties:ProcessItem xmi:id="_zZK5E4r-EeavlZE9tPulyQ" property="_zZK5EYr-EeavlZE9tPulyQ" state="_5IH4MKWSEeaH_I4GESkzew">
    <process href="tcn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
