<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MimQXDsEeazWbnErzZ5Aw" id="_etetsHzHEeatCqZ-aWaiAA" label="j_STAGE1_Copy" creationDate="2016-09-02T09:08:43.300+0000" modificationDate="2016-09-17T11:32:28.995+0000" version="0.1" statusCode="" item="_2MuzgHDsEeazWbnErzZ5Aw" displayName="j_STAGE1_Copy">
    <author href="../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_euEjkHzHEeatCqZ-aWaiAA" path="INVENTORY"/>
  <TalendProperties:ProcessItem xmi:id="_2MuzgHDsEeazWbnErzZ5Aw" property="_2MimQXDsEeazWbnErzZ5Aw" state="_euEjkHzHEeatCqZ-aWaiAA">
    <process href="j_STAGE1_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
