<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KcDqcGQyEeax5N8LM4Fk0Q" id="_Kb22IGQyEeax5N8LM4Fk0Q" label="EDWH" creationDate="2016-08-17T09:52:09.302+0530" modificationDate="2016-08-19T08:39:09.203+0530" version="0.1" statusCode="" item="_KcDqcmQyEeax5N8LM4Fk0Q" displayName="EDWH">
    <author href="../../talend.project#_564zUFleEeaXFYa55uCTYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KcDqcWQyEeax5N8LM4Fk0Q" path="NewLiftFiles"/>
  <TalendProperties:ProcessItem xmi:id="_KcDqcmQyEeax5N8LM4Fk0Q" property="_KcDqcGQyEeax5N8LM4Fk0Q" state="_KcDqcWQyEeax5N8LM4Fk0Q">
    <process href="EDWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
