<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghKZ0FLuEeaUgLo-O8Yxew" id="_eQALgGQxEeax5N8LM4Fk0Q" label="Lift16_Copy" creationDate="2016-07-26T10:35:01.673+0530" modificationDate="2016-08-19T10:03:40.212+0530" version="0.1" statusCode="" item="_giTpUFLuEeaUgLo-O8Yxew" displayName="Lift16_Copy">
    <author href="../../talend.project#_564zUFleEeaXFYa55uCTYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVpggGQxEeax5N8LM4Fk0Q" path="NewLiftFiles"/>
  <TalendProperties:ProcessItem xmi:id="_giTpUFLuEeaUgLo-O8Yxew" property="_ghKZ0FLuEeaUgLo-O8Yxew" state="_eVpggGQxEeax5N8LM4Fk0Q">
    <process href="Lift16_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
