<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LHXa8GUnEeaKBpF_eDo4OA" id="_LGdcAGUnEeaKBpF_eDo4OA" label="LIFT_MAIN" creationDate="2016-08-18T15:06:00.542+0530" modificationDate="2016-08-18T15:06:48.959+0530" version="0.1" statusCode="" item="_LHXa8mUnEeaKBpF_eDo4OA" displayName="LIFT_MAIN">
    <author href="../../talend.project#_564zUFleEeaXFYa55uCTYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LHXa8WUnEeaKBpF_eDo4OA" path="NewLiftFiles"/>
  <TalendProperties:ProcessItem xmi:id="_LHXa8mUnEeaKBpF_eDo4OA" property="_LHXa8GUnEeaKBpF_eDo4OA" state="_LHXa8WUnEeaKBpF_eDo4OA">
    <process href="LIFT_MAIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
