<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzBPYI4cEeaLm_MMCjF-PQ" id="_Wyo04I4cEeaLm_MMCjF-PQ" label="j_CABINCODE" creationDate="2016-10-09T18:01:52.148+0530" modificationDate="2016-10-25T14:54:11.487+0530" version="0.1" statusCode="" item="_WzLAYI4cEeaLm_MMCjF-PQ" displayName="j_CABINCODE">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHJnEZXGEea5dI03J2aTGw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_WzLAYI4cEeaLm_MMCjF-PQ" property="_WzBPYI4cEeaLm_MMCjF-PQ" state="_aHJnEZXGEea5dI03J2aTGw">
    <process href="j_CABINCODE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
