<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MwJwoYY3EeaaJuISNXkoaw" id="_MwJwoIY3EeaaJuISNXkoaw" label="j_Snapshotdate" creationDate="2016-09-29T16:53:51.850+0530" modificationDate="2016-10-26T17:29:22.949+0530" version="0.1" statusCode="" item="_MwJwo4Y3EeaaJuISNXkoaw" displayName="j_Snapshotdate">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKbkkJXGEea5dI03J2aTGw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_MwJwo4Y3EeaaJuISNXkoaw" property="_MwJwoYY3EeaaJuISNXkoaw" state="_aKbkkJXGEea5dI03J2aTGw">
    <process href="j_Snapshotdate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
