<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6K8zAYlKEea0Dp70AHt9Og" id="_6K8zAIlKEea0Dp70AHt9Og" label="j_WF_MASTERS" creationDate="2016-10-03T14:52:30.576+0530" modificationDate="2016-10-21T12:52:30.992+0530" version="0.1" statusCode="" item="_6K8zA4lKEea0Dp70AHt9Og" displayName="j_WF_MASTERS">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKufgJXGEea5dI03J2aTGw" path="INVENTORY/Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_6K8zA4lKEea0Dp70AHt9Og" property="_6K8zAYlKEea0Dp70AHt9Og" state="_aKufgJXGEea5dI03J2aTGw">
    <process href="j_WF_MASTERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
