<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tF53sEcEEeaEetbqNblT9Q" id="_tFExQEcEEeaEetbqNblT9Q" label="xmlxsd" creationDate="2016-07-11T06:43:41.289+0530" modificationDate="2016-07-15T06:29:31.671+0530" version="0.1" statusCode="" item="_tF53skcEEeaEetbqNblT9Q" displayName="xmlxsd">
    <author href="../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tF53sUcEEeaEetbqNblT9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tF53skcEEeaEetbqNblT9Q" property="_tF53sEcEEeaEetbqNblT9Q" state="_tF53sUcEEeaEetbqNblT9Q">
    <process href="xmlxsd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
