<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAh1oEGlEeawmoq71HjSlQ" id="_LAYEoEGlEeawmoq71HjSlQ" label="OracleDropSourceTable" creationDate="2016-07-04T10:37:14.554+0530" modificationDate="2016-07-04T10:37:14.554+0530" version="0.1" item="_LAh1okGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAh1oUGlEeawmoq71HjSlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAh1okGlEeawmoq71HjSlQ" property="_LAh1oEGlEeawmoq71HjSlQ" state="_LAh1oUGlEeawmoq71HjSlQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
