<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LB35cEGlEeawmoq71HjSlQ" id="_LBISkEGlEeawmoq71HjSlQ" label="OracleMerge" creationDate="2016-07-04T10:37:14.695+0530" modificationDate="2016-07-04T10:37:14.695+0530" version="0.1" item="_LB35ckGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LB35cUGlEeawmoq71HjSlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LB35ckGlEeawmoq71HjSlQ" property="_LB35cEGlEeawmoq71HjSlQ" state="_LB35cUGlEeawmoq71HjSlQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
