<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-JQAEGlEeawmoq71HjSlQ" id="_K889MEGlEeawmoq71HjSlQ" label="OracleCreateSourceTable" creationDate="2016-07-04T10:37:14.304+0530" modificationDate="2016-07-04T10:37:14.304+0530" version="0.1" item="_K-JQAkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-JQAUGlEeawmoq71HjSlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-JQAkGlEeawmoq71HjSlQ" property="_K-JQAEGlEeawmoq71HjSlQ" state="_K-JQAUGlEeawmoq71HjSlQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
