<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LArmoUGlEeawmoq71HjSlQ" id="_LArmoEGlEeawmoq71HjSlQ" label="OracleDropTargetTable" creationDate="2016-07-04T10:37:14.570+0530" modificationDate="2016-07-04T10:37:14.570+0530" version="0.1" item="_LArmo0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LArmokGlEeawmoq71HjSlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LArmo0GlEeawmoq71HjSlQ" property="_LArmoUGlEeawmoq71HjSlQ" state="_LArmokGlEeawmoq71HjSlQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
