<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LA0wkUGlEeawmoq71HjSlQ" id="_LA0wkEGlEeawmoq71HjSlQ" label="OracleFilterColumns" creationDate="2016-07-04T10:37:14.585+0530" modificationDate="2016-07-04T10:37:14.585+0530" version="0.1" item="_LA0wk0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LA0wkkGlEeawmoq71HjSlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LA0wk0GlEeawmoq71HjSlQ" property="_LA0wkUGlEeawmoq71HjSlQ" state="_LA0wkkGlEeawmoq71HjSlQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
