<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8gRQEGlEeawmoq71HjSlQ" id="_K7m5YkGlEeawmoq71HjSlQ" label="OracleAggregate" creationDate="2016-07-04T10:37:14.132+0530" modificationDate="2016-07-04T10:37:14.132+0530" version="0.1" item="_K8gRQkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8gRQUGlEeawmoq71HjSlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8gRQkGlEeawmoq71HjSlQ" property="_K8gRQEGlEeawmoq71HjSlQ" state="_K8gRQUGlEeawmoq71HjSlQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
