<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LA-hkUGlEeawmoq71HjSlQ" id="_LA-hkEGlEeawmoq71HjSlQ" label="OracleFilterRow" creationDate="2016-07-04T10:37:14.601+0530" modificationDate="2016-07-04T10:37:14.601+0530" version="0.1" item="_LA-hk0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LA-hkkGlEeawmoq71HjSlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LA-hk0GlEeawmoq71HjSlQ" property="_LA-hkUGlEeawmoq71HjSlQ" state="_LA-hkkGlEeawmoq71HjSlQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
