<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_7_wEGlEeawmoq71HjSlQ" id="_K_Lx0EGlEeawmoq71HjSlQ" label="OracleCreateTargetTable" creationDate="2016-07-04T10:37:14.492+0530" modificationDate="2016-07-04T10:37:14.492+0530" version="0.1" item="_K_7_wkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_7_wUGlEeawmoq71HjSlQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_7_wkGlEeawmoq71HjSlQ" property="_K_7_wEGlEeawmoq71HjSlQ" state="_K_7_wUGlEeawmoq71HjSlQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
