<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOmpcEGlEeawmoq71HjSlQ" id="_KOTugEGlEeawmoq71HjSlQ" label="DataOperation" creationDate="2016-07-04T10:37:09.304+0530" modificationDate="2016-07-04T10:37:09.304+0530" version="0.1" item="_KOmpckGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOmpcUGlEeawmoq71HjSlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KOmpckGlEeawmoq71HjSlQ" property="_KOmpcEGlEeawmoq71HjSlQ" state="_KOmpcUGlEeawmoq71HjSlQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
