<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KSfD4EGlEeawmoq71HjSlQ" id="_KSLh4EGlEeawmoq71HjSlQ" label="Mathematical" creationDate="2016-07-04T10:37:09.726+0530" modificationDate="2016-07-04T10:37:09.726+0530" version="0.1" item="_KSfD4kGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KSfD4UGlEeawmoq71HjSlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KSfD4kGlEeawmoq71HjSlQ" property="_KSfD4EGlEeawmoq71HjSlQ" state="_KSfD4UGlEeawmoq71HjSlQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
