<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KT-RoEGlEeawmoq71HjSlQ" id="_KTX0sEGlEeawmoq71HjSlQ" label="Numeric" creationDate="2016-07-04T10:37:09.882+0530" modificationDate="2016-07-04T10:37:09.882+0530" version="0.1" item="_KUICoEGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KT-RoUGlEeawmoq71HjSlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KUICoEGlEeawmoq71HjSlQ" property="_KT-RoEGlEeawmoq71HjSlQ" state="_KT-RoUGlEeawmoq71HjSlQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
