<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUt4gEGlEeawmoq71HjSlQ" id="_KUICoUGlEeawmoq71HjSlQ" label="Relational" creationDate="2016-07-04T10:37:09.960+0530" modificationDate="2016-07-04T10:37:09.960+0530" version="0.1" item="_KUt4gkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUt4gUGlEeawmoq71HjSlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KUt4gkGlEeawmoq71HjSlQ" property="_KUt4gEGlEeawmoq71HjSlQ" state="_KUt4gUGlEeawmoq71HjSlQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
