<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVUVcEGlEeawmoq71HjSlQ" id="_KVAzcEGlEeawmoq71HjSlQ" label="StringHandling" creationDate="2016-07-04T10:37:10.023+0530" modificationDate="2016-07-04T10:37:10.023+0530" version="0.1" item="_KVUVckGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVUVcUGlEeawmoq71HjSlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KVUVckGlEeawmoq71HjSlQ" property="_KVUVcEGlEeawmoq71HjSlQ" state="_KVUVcUGlEeawmoq71HjSlQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
