<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZCX0EGlEeawmoq71HjSlQ" id="_KXjKEEGlEeawmoq71HjSlQ" label="TalendString" creationDate="2016-07-04T10:37:10.413+0530" modificationDate="2016-07-04T10:37:10.413+0530" version="0.1" item="_KZCX0kGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZCX0UGlEeawmoq71HjSlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KZCX0kGlEeawmoq71HjSlQ" property="_KZCX0EGlEeawmoq71HjSlQ" state="_KZCX0UGlEeawmoq71HjSlQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
