<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXZZEEGlEeawmoq71HjSlQ" id="_KWgoQEGlEeawmoq71HjSlQ" label="TalendDate" creationDate="2016-07-04T10:37:10.241+0530" modificationDate="2016-07-04T10:37:10.241+0530" version="0.1" item="_KXZZEkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXZZEUGlEeawmoq71HjSlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KXZZEkGlEeawmoq71HjSlQ" property="_KXZZEEGlEeawmoq71HjSlQ" state="_KXZZEUGlEeawmoq71HjSlQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
