<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV6LUEGlEeawmoq71HjSlQ" id="_KVdfYEGlEeawmoq71HjSlQ" label="TalendDataGenerator" creationDate="2016-07-04T10:37:10.085+0530" modificationDate="2016-07-04T10:37:10.085+0530" version="0.1" item="_KV6LUkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV6LUUGlEeawmoq71HjSlQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KV6LUkGlEeawmoq71HjSlQ" property="_KV6LUEGlEeawmoq71HjSlQ" state="_KV6LUUGlEeawmoq71HjSlQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
