<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7T-cUGlEeawmoq71HjSlQ" id="_K7T-cEGlEeawmoq71HjSlQ" label="NetezzaFilterRow" creationDate="2016-07-04T10:37:14.007+0530" modificationDate="2016-07-04T10:37:14.007+0530" version="0.1" item="_K7T-c0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7T-ckGlEeawmoq71HjSlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7T-c0GlEeawmoq71HjSlQ" property="_K7T-cUGlEeawmoq71HjSlQ" state="_K7T-ckGlEeawmoq71HjSlQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
