<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6amkUGlEeawmoq71HjSlQ" id="_K6amkEGlEeawmoq71HjSlQ" label="NetezzaDropTargetTable" creationDate="2016-07-04T10:37:13.913+0530" modificationDate="2016-07-04T10:37:13.913+0530" version="0.1" item="_K6amk0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6amkkGlEeawmoq71HjSlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K6amk0GlEeawmoq71HjSlQ" property="_K6amkUGlEeawmoq71HjSlQ" state="_K6amkkGlEeawmoq71HjSlQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
