<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6kXkUGlEeawmoq71HjSlQ" id="_K6kXkEGlEeawmoq71HjSlQ" label="NetezzaFilterColumns" creationDate="2016-07-04T10:37:13.929+0530" modificationDate="2016-07-04T10:37:13.929+0530" version="0.1" item="_K6kXk0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6kXkkGlEeawmoq71HjSlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K6kXk0GlEeawmoq71HjSlQ" property="_K6kXkUGlEeawmoq71HjSlQ" state="_K6kXkkGlEeawmoq71HjSlQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
