<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5YEwEGlEeawmoq71HjSlQ" id="_K4yO4EGlEeawmoq71HjSlQ" label="NetezzaCreateTargetTable" creationDate="2016-07-04T10:37:13.804+0530" modificationDate="2016-07-04T10:37:13.804+0530" version="0.1" item="_K5YEwkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5YEwUGlEeawmoq71HjSlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K5YEwkGlEeawmoq71HjSlQ" property="_K5YEwEGlEeawmoq71HjSlQ" state="_K5YEwUGlEeawmoq71HjSlQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
