<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2_fIEGlEeawmoq71HjSlQ" id="_Ky96wUGlEeawmoq71HjSlQ" label="NetezzaAggregate" creationDate="2016-07-04T10:37:13.554+0530" modificationDate="2016-07-04T10:37:13.554+0530" version="0.1" item="_K2_fIkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2_fIUGlEeawmoq71HjSlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K2_fIkGlEeawmoq71HjSlQ" property="_K2_fIEGlEeawmoq71HjSlQ" state="_K2_fIUGlEeawmoq71HjSlQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
