<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4Lx8EGlEeawmoq71HjSlQ" id="_K3vGAEGlEeawmoq71HjSlQ" label="NetezzaCreateSourceTable" creationDate="2016-07-04T10:37:13.679+0530" modificationDate="2016-07-04T10:37:13.679+0530" version="0.1" item="_K4Lx8kGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4Lx8UGlEeawmoq71HjSlQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K4Lx8kGlEeawmoq71HjSlQ" property="_K4Lx8EGlEeawmoq71HjSlQ" state="_K4Lx8UGlEeawmoq71HjSlQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
