<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_darH0HKcEeaSbe-xy_0zSw" id="_dap5sHKcEeaSbe-xy_0zSw" label="j_FLIGHT_MASTER" creationDate="2016-09-04T18:08:19.597+0530" modificationDate="2016-09-04T19:04:14.328+0530" version="0.1" statusCode="" item="_daru4XKcEeaSbe-xy_0zSw" displayName="j_FLIGHT_MASTER">
    <author href="../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fgAKsHKeEeazEvxwTIuAhA" path="Master_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_daru4XKcEeaSbe-xy_0zSw" property="_darH0HKcEeaSbe-xy_0zSw" state="_fgAKsHKeEeazEvxwTIuAhA">
    <process href="j_FLIGHT_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
