<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gn2333ixEealBMRQOd-mDw" id="_Gn230HixEealBMRQOd-mDw" label="legdata_crosscabinconfiginfo" creationDate="2016-09-12T11:51:13.037+0530" modificationDate="2016-09-12T11:47:17.894+0530" version="0.1" statusCode="" item="_Gn234XixEealBMRQOd-mDw" displayName="legdata_crosscabinconfiginfo">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLYekI4oEeasyLLYxf5isw" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Gn234XixEealBMRQOd-mDw" property="_Gn2333ixEealBMRQOd-mDw" state="_JLYekI4oEeasyLLYxf5isw">
    <connection href="legdata_crosscabinconfiginfo_0.1.item#_Gn230XixEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
