<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_49AbEKWXEeaH_I4GESkzew" id="_48-l4KWXEeaH_I4GESkzew" label="kl" creationDate="2016-11-08T15:14:06.208+0530" modificationDate="2016-11-08T15:14:35.232+0530" version="0.1" statusCode="" item="_49AbEqWXEeaH_I4GESkzew" displayName="kl">
    <author href="../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49AbEaWXEeaH_I4GESkzew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_49AbEqWXEeaH_I4GESkzew" property="_49AbEKWXEeaH_I4GESkzew" state="_49AbEaWXEeaH_I4GESkzew">
    <process href="kl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
