<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQXxEICjEeaWFaQseumi4g" id="_AQRqcICjEeaWFaQseumi4g" label="bkgclassdetailsnew" creationDate="2016-09-22T14:30:26.654+0530" modificationDate="2016-09-22T14:21:34.919+0530" version="0.1" statusCode="" item="_AQXxEoCjEeaWFaQseumi4g" displayName="bkgclassdetailsnew">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKo3sI4oEeasyLLYxf5isw" path="NewMapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_AQXxEoCjEeaWFaQseumi4g" property="_AQXxEICjEeaWFaQseumi4g" state="_JKo3sI4oEeasyLLYxf5isw">
    <connection href="bkgclassdetailsnew_0.1.item#_AQWi8ICjEeaWFaQseumi4g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
