<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J1Zi4ICpEeaWFaQseumi4g" id="_J1GA4ICpEeaWFaQseumi4g" label="subClassCounterNew" creationDate="2016-09-22T15:14:27.912+0530" modificationDate="2016-09-22T14:59:56.003+0530" version="0.1" statusCode="" item="_J1aJ8YCpEeaWFaQseumi4g" displayName="subClassCounterNew">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JK7yoI4oEeasyLLYxf5isw" path="NewMapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_J1aJ8YCpEeaWFaQseumi4g" property="_J1Zi4ICpEeaWFaQseumi4g" state="_JK7yoI4oEeasyLLYxf5isw">
    <connection href="subClassCounterNew_0.1.item#_J1XGoICpEeaWFaQseumi4g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
