<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LD89EUGlEeawmoq71HjSlQ" id="_LD89EEGlEeawmoq71HjSlQ" label="ParAccelDropSourceTable" creationDate="2016-07-04T10:37:14.913+0530" modificationDate="2016-07-04T10:37:14.913+0530" version="0.1" item="_LD89E0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LD89EkGlEeawmoq71HjSlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LD89E0GlEeawmoq71HjSlQ" property="_LD89EUGlEeawmoq71HjSlQ" state="_LD89EkGlEeawmoq71HjSlQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
