<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LEGuEUGlEeawmoq71HjSlQ" id="_LEGuEEGlEeawmoq71HjSlQ" label="ParAccelDropTargetTable" creationDate="2016-07-04T10:37:14.929+0530" modificationDate="2016-07-04T10:37:14.929+0530" version="0.1" item="_LEGuE0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LEGuEkGlEeawmoq71HjSlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LEGuE0GlEeawmoq71HjSlQ" property="_LEGuEUGlEeawmoq71HjSlQ" state="_LEGuEkGlEeawmoq71HjSlQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
