<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFAF8UGlEeawmoq71HjSlQ" id="_LFAF8EGlEeawmoq71HjSlQ" label="ParAccelFilterRow" creationDate="2016-07-04T10:37:15.023+0530" modificationDate="2016-07-04T10:37:15.023+0530" version="0.1" item="_LFAF80GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFAF8kGlEeawmoq71HjSlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LFAF80GlEeawmoq71HjSlQ" property="_LFAF8UGlEeawmoq71HjSlQ" state="_LFAF8kGlEeawmoq71HjSlQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
