<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LDXHNEGlEeawmoq71HjSlQ" id="_LDXHM0GlEeawmoq71HjSlQ" label="ParAccelCommit" creationDate="2016-07-04T10:37:14.851+0530" modificationDate="2016-07-04T10:37:14.851+0530" version="0.1" item="_LDXHNkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDXHNUGlEeawmoq71HjSlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LDXHNkGlEeawmoq71HjSlQ" property="_LDXHNEGlEeawmoq71HjSlQ" state="_LDXHNUGlEeawmoq71HjSlQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
