<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LDXHMEGlEeawmoq71HjSlQ" id="_LC6bQEGlEeawmoq71HjSlQ" label="ParAccelAggregate" creationDate="2016-07-04T10:37:14.851+0530" modificationDate="2016-07-04T10:37:14.851+0530" version="0.1" item="_LDXHMkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDXHMUGlEeawmoq71HjSlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LDXHMkGlEeawmoq71HjSlQ" property="_LDXHMEGlEeawmoq71HjSlQ" state="_LDXHMUGlEeawmoq71HjSlQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
