<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFcx4UGlEeawmoq71HjSlQ" id="_LFcx4EGlEeawmoq71HjSlQ" label="ParAccelRollback" creationDate="2016-07-04T10:37:15.070+0530" modificationDate="2016-07-04T10:37:15.070+0530" version="0.1" item="_LFcx40GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFcx4kGlEeawmoq71HjSlQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LFcx40GlEeawmoq71HjSlQ" property="_LFcx4UGlEeawmoq71HjSlQ" state="_LFcx4kGlEeawmoq71HjSlQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
