<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdD8MEGlEeawmoq71HjSlQ" id="_KceGUEGlEeawmoq71HjSlQ" label="Aggregate" creationDate="2016-07-04T10:37:10.835+0530" modificationDate="2016-07-04T10:37:10.835+0530" version="0.1" item="_KdD8MkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdD8MUGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KdD8MkGlEeawmoq71HjSlQ" property="_KdD8MEGlEeawmoq71HjSlQ" state="_KdD8MUGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
