<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdNtMUGlEeawmoq71HjSlQ" id="_KdNtMEGlEeawmoq71HjSlQ" label="Commit" creationDate="2016-07-04T10:37:10.851+0530" modificationDate="2016-07-04T10:37:10.851+0530" version="0.1" item="_KdNtM0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdNtMkGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KdNtM0GlEeawmoq71HjSlQ" property="_KdNtMUGlEeawmoq71HjSlQ" state="_KdNtMkGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
