<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeQPAUGlEeawmoq71HjSlQ" id="_KeQPAEGlEeawmoq71HjSlQ" label="DropTargetTable" creationDate="2016-07-04T10:37:10.960+0530" modificationDate="2016-07-04T10:37:10.960+0530" version="0.1" item="_KeQPA0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeQPAkGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KeQPA0GlEeawmoq71HjSlQ" property="_KeQPAUGlEeawmoq71HjSlQ" state="_KeQPAkGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
