<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdzjEUGlEeawmoq71HjSlQ" id="_KdzjEEGlEeawmoq71HjSlQ" label="DropSourceTable" creationDate="2016-07-04T10:37:10.913+0530" modificationDate="2016-07-04T10:37:10.913+0530" version="0.1" item="_KdzjE0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdzjEkGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KdzjE0GlEeawmoq71HjSlQ" property="_KdzjEUGlEeawmoq71HjSlQ" state="_KdzjEkGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
