<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KejJ8UGlEeawmoq71HjSlQ" id="_KejJ8EGlEeawmoq71HjSlQ" label="FilterColumns" creationDate="2016-07-04T10:37:10.991+0530" modificationDate="2016-07-04T10:37:10.991+0530" version="0.1" item="_KejJ80GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KejJ8kGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KejJ80GlEeawmoq71HjSlQ" property="_KejJ8UGlEeawmoq71HjSlQ" state="_KejJ8kGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
