<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ke_14EGlEeawmoq71HjSlQ" id="_Kes68EGlEeawmoq71HjSlQ" label="FilterRow" creationDate="2016-07-04T10:37:11.038+0530" modificationDate="2016-07-04T10:37:11.038+0530" version="0.1" item="_Ke_14kGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ke_14UGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ke_14kGlEeawmoq71HjSlQ" property="_Ke_14EGlEeawmoq71HjSlQ" state="_Ke_14UGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
