<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KgC-wEGlEeawmoq71HjSlQ" id="_Kfch0EGlEeawmoq71HjSlQ" label="MergeInsert" creationDate="2016-07-04T10:37:11.132+0530" modificationDate="2016-07-04T10:37:11.132+0530" version="0.1" item="_KgC-wkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KgC-wUGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KgC-wkGlEeawmoq71HjSlQ" property="_KgC-wEGlEeawmoq71HjSlQ" state="_KgC-wUGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
