<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KgfqsEGlEeawmoq71HjSlQ" id="_KgMIsEGlEeawmoq71HjSlQ" label="MergeUpdate" creationDate="2016-07-04T10:37:11.195+0530" modificationDate="2016-07-04T10:37:11.195+0530" version="0.1" item="_KgfqskGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KgfqsUGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KgfqskGlEeawmoq71HjSlQ" property="_KgfqsEGlEeawmoq71HjSlQ" state="_KgfqsUGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
