<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KgyloUGlEeawmoq71HjSlQ" id="_KgyloEGlEeawmoq71HjSlQ" label="Rollback" creationDate="2016-07-04T10:37:11.226+0530" modificationDate="2016-07-04T10:37:11.226+0530" version="0.1" item="_Kgylo0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KgylokGlEeawmoq71HjSlQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kgylo0GlEeawmoq71HjSlQ" property="_KgyloUGlEeawmoq71HjSlQ" state="_KgylokGlEeawmoq71HjSlQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
