<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JVomc3zHEeatCqZ-aWaiAA" id="_JVomYHzHEeatCqZ-aWaiAA" label="subclass_bookingclassdessig" creationDate="2016-09-17T11:09:04.838+0000" modificationDate="2016-09-17T10:56:39.403+0000" version="0.1" statusCode="" item="_JVomdXzHEeatCqZ-aWaiAA" displayName="subclass_bookingclassdessig">
    <author href="../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVomdHzHEeatCqZ-aWaiAA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_JVomdXzHEeatCqZ-aWaiAA" property="_JVomc3zHEeatCqZ-aWaiAA" state="_JVomdHzHEeatCqZ-aWaiAA">
    <connection href="subclass_bookingclassdessig_0.1.item#_JVomYXzHEeatCqZ-aWaiAA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
