<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qMZrYHtDEea_wu0Kx76tew" id="_qLzOcHtDEea_wu0Kx76tew" label="LEG_FACT" creationDate="2016-09-15T12:55:20.597+0000" modificationDate="2016-09-18T13:25:58.413+0000" version="0.1" statusCode="" item="_qMZrYntDEea_wu0Kx76tew" displayName="LEG_FACT">
    <author href="../../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16saIX2WEeam4foV9rcITA" path="INVENTORY/OLAP/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_qMZrYntDEea_wu0Kx76tew" property="_qMZrYHtDEea_wu0Kx76tew" state="_16saIX2WEeam4foV9rcITA">
    <process href="LEG_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
