<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tw-0sEsTEea2z4IRHRGHxQ" id="_Tw4uEEsTEea2z4IRHRGHxQ" label="newtry" creationDate="2016-07-16T10:38:18.417+0530" modificationDate="2016-07-16T17:21:12.058+0530" version="0.1" statusCode="" item="_Tw-0sksTEea2z4IRHRGHxQ" displayName="newtry">
    <author href="../talend.project#_tlmu8kgWEeayrNRFzANtVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tw-0sUsTEea2z4IRHRGHxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tw-0sksTEea2z4IRHRGHxQ" property="_Tw-0sEsTEea2z4IRHRGHxQ" state="_Tw-0sUsTEea2z4IRHRGHxQ">
    <process href="newtry_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
