<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ifjz8EgXEeayrNRFzANtVQ" id="_IfXmsEgXEeayrNRFzANtVQ" label="Purge_1" creationDate="2016-07-12T15:28:07.269+0530" modificationDate="2016-07-14T17:39:32.919+0530" version="0.1" statusCode="" item="_Ifjz8kgXEeayrNRFzANtVQ" displayName="Purge_1">
    <author href="../talend.project#_tlmu8kgWEeayrNRFzANtVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ifjz8UgXEeayrNRFzANtVQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ifjz8kgXEeayrNRFzANtVQ" property="_Ifjz8EgXEeayrNRFzANtVQ" state="_Ifjz8UgXEeayrNRFzANtVQ">
    <process href="Purge_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
