<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I62vAUprEea6X5LSq3BrqQ" id="_I62vAEprEea6X5LSq3BrqQ" label="PURGEREPLICA" creationDate="2016-07-15T14:34:30.192+0530" modificationDate="2016-07-18T14:18:07.337+0530" version="0.1" statusCode="" item="_I7hdYEprEea6X5LSq3BrqQ" displayName="PURGEREPLICA">
    <author href="../talend.project#_tlmu8kgWEeayrNRFzANtVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I62vAkprEea6X5LSq3BrqQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_I7hdYEprEea6X5LSq3BrqQ" property="_I62vAUprEea6X5LSq3BrqQ" state="_I62vAkprEea6X5LSq3BrqQ">
    <process href="PURGEREPLICA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
