<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4UlJ8EihEeaq46kuBo2-cA" id="_4UcnEEihEeaq46kuBo2-cA" label="sample_Purge" creationDate="2016-07-13T08:01:18.799+0530" modificationDate="2016-07-13T18:38:16.197+0530" version="0.1" statusCode="" item="_4VDrEEihEeaq46kuBo2-cA" displayName="sample_Purge">
    <author href="../talend.project#_tlmu8kgWEeayrNRFzANtVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4UlJ8UihEeaq46kuBo2-cA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4VDrEEihEeaq46kuBo2-cA" property="_4UlJ8EihEeaq46kuBo2-cA" state="_4UlJ8UihEeaq46kuBo2-cA">
    <process href="sample_Purge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
