<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARFiUEj2EealtvbpDSs31A" id="_AP_WIEj2EealtvbpDSs31A" label="SSS" creationDate="2016-07-13T18:03:29.825+0530" modificationDate="2016-07-14T08:50:43.760+0530" version="0.1" statusCode="" item="_ARa5gEj2EealtvbpDSs31A" displayName="SSS">
    <author href="../talend.project#_tlmu8kgWEeayrNRFzANtVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARFiUUj2EealtvbpDSs31A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ARa5gEj2EealtvbpDSs31A" property="_ARFiUEj2EealtvbpDSs31A" state="_ARFiUUj2EealtvbpDSs31A">
    <process href="SSS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
