<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_df5mkEpOEea6X5LSq3BrqQ" id="_dfO4MEpOEea6X5LSq3BrqQ" label="trypurge" creationDate="2016-07-15T11:09:12.889+0530" modificationDate="2016-07-17T12:47:54.048+0530" version="0.1" statusCode="" item="_df5mkkpOEea6X5LSq3BrqQ" displayName="trypurge">
    <author href="../talend.project#_tlmu8kgWEeayrNRFzANtVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_df5mkUpOEea6X5LSq3BrqQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_df5mkkpOEea6X5LSq3BrqQ" property="_df5mkEpOEea6X5LSq3BrqQ" state="_df5mkUpOEea6X5LSq3BrqQ">
    <process href="trypurge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
