<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N02dEFPdEeaeb5sGHNcUHw" id="_NsYdkFPdEeaeb5sGHNcUHw" label="bsp_hot" creationDate="2016-07-27T15:03:46.109+0530" modificationDate="2016-07-27T15:10:08.807+0530" version="0.1" statusCode="" item="_N1TJAFPdEeaeb5sGHNcUHw" displayName="bsp_hot">
    <author href="../talend.project#_sCEx4FVXEeacUehfUcN28g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ta1SkFVtEeacUehfUcN28g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N1TJAFPdEeaeb5sGHNcUHw" property="_N02dEFPdEeaeb5sGHNcUHw" state="_ta1SkFVtEeacUehfUcN28g">
    <process href="bsp_hot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
