<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ixQIUypEeaoaOPf4As3mA" id="_2ixQIEypEeaoaOPf4As3mA" label="HOT" creationDate="2016-07-18T11:08:27.490+0530" modificationDate="2016-07-29T19:43:46.920+0530" version="0.1" statusCode="" item="_2ixQI0ypEeaoaOPf4As3mA" displayName="HOT">
    <author href="../talend.project#_sCEx4FVXEeacUehfUcN28g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s57k8FVtEeacUehfUcN28g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2ixQI0ypEeaoaOPf4As3mA" property="_2ixQIUypEeaoaOPf4As3mA" state="_s57k8FVtEeacUehfUcN28g">
    <process href="HOT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
