<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H6F0k3GGEeazBPVPCVBnKg" id="_55p_sHGFEeazBPVPCVBnKg" label="EDWH_INVEN" creationDate="2016-09-03T08:55:55.161+0530" modificationDate="2016-09-04T11:17:23.361+0530" version="0.1" statusCode="" item="_H6F0lXGGEeazBPVPCVBnKg" displayName="EDWH_INVEN">
    <author href="../../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flAmgHKeEeazEvxwTIuAhA" path="INV/EDWH"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_H6F0lXGGEeazBPVPCVBnKg" property="_H6F0k3GGEeazBPVPCVBnKg" state="_flAmgHKeEeazEvxwTIuAhA">
    <connection href="EDWH_INVEN_0.1.item#_H6F0kHGGEeazBPVPCVBnKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
