<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KyEi4UGlEeawmoq71HjSlQ" id="_KyEi4EGlEeawmoq71HjSlQ" label="MySQLFilterRow" creationDate="2016-07-04T10:37:13.038+0530" modificationDate="2016-07-04T10:37:13.038+0530" version="0.1" item="_KyEi40GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KyEi4kGlEeawmoq71HjSlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KyEi40GlEeawmoq71HjSlQ" property="_KyEi4UGlEeawmoq71HjSlQ" state="_KyEi4kGlEeawmoq71HjSlQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
