<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvGHYEGlEeawmoq71HjSlQ" id="_Ku8WYEGlEeawmoq71HjSlQ" label="MySQLCreateTargetTable" creationDate="2016-07-04T10:37:12.726+0530" modificationDate="2016-07-04T10:37:12.726+0530" version="0.1" item="_KvGHYkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvGHYUGlEeawmoq71HjSlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KvGHYkGlEeawmoq71HjSlQ" property="_KvGHYEGlEeawmoq71HjSlQ" state="_KvGHYUGlEeawmoq71HjSlQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
