<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KxCBEUGlEeawmoq71HjSlQ" id="_KxCBEEGlEeawmoq71HjSlQ" label="MySQLFilterColumns" creationDate="2016-07-04T10:37:12.929+0530" modificationDate="2016-07-04T10:37:12.929+0530" version="0.1" item="_KxCBE0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KxCBEkGlEeawmoq71HjSlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KxCBE0GlEeawmoq71HjSlQ" property="_KxCBEUGlEeawmoq71HjSlQ" state="_KxCBEkGlEeawmoq71HjSlQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
