<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KupbcEGlEeawmoq71HjSlQ" id="_KufqcEGlEeawmoq71HjSlQ" label="MySQLCreateSourceTable" creationDate="2016-07-04T10:37:12.679+0530" modificationDate="2016-07-04T10:37:12.679+0530" version="0.1" item="_KuzMcUGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuzMcEGlEeawmoq71HjSlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KuzMcUGlEeawmoq71HjSlQ" property="_KupbcEGlEeawmoq71HjSlQ" state="_KuzMcEGlEeawmoq71HjSlQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
