<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kv_fQUGlEeawmoq71HjSlQ" id="_Kv_fQEGlEeawmoq71HjSlQ" label="MySQLDropSourceTable" creationDate="2016-07-04T10:37:12.820+0530" modificationDate="2016-07-04T10:37:12.820+0530" version="0.1" item="_Kv_fQ0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kv_fQkGlEeawmoq71HjSlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kv_fQ0GlEeawmoq71HjSlQ" property="_Kv_fQUGlEeawmoq71HjSlQ" state="_Kv_fQkGlEeawmoq71HjSlQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
