<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kw4QEUGlEeawmoq71HjSlQ" id="_Kw4QEEGlEeawmoq71HjSlQ" label="MySQLDropTargetTable" creationDate="2016-07-04T10:37:12.913+0530" modificationDate="2016-07-04T10:37:12.913+0530" version="0.1" item="_Kw4QE0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kw4QEkGlEeawmoq71HjSlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kw4QE0GlEeawmoq71HjSlQ" property="_Kw4QEUGlEeawmoq71HjSlQ" state="_Kw4QEkGlEeawmoq71HjSlQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
