<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuMvgEGlEeawmoq71HjSlQ" id="_KtdIokGlEeawmoq71HjSlQ" label="MySQLAggregate" creationDate="2016-07-04T10:37:12.632+0530" modificationDate="2016-07-04T10:37:12.632+0530" version="0.1" item="_KuMvgkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuMvgUGlEeawmoq71HjSlQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KuMvgkGlEeawmoq71HjSlQ" property="_KuMvgEGlEeawmoq71HjSlQ" state="_KuMvgUGlEeawmoq71HjSlQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
