<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Je_zXnZcEea5hMY4gCAGRQ" id="_Je5ssHZcEea5hMY4gCAGRQ" label="DAT_APD1" creationDate="2016-09-09T12:38:02.683+0530" modificationDate="2016-09-09T12:35:57.393+0530" version="0.1" statusCode="" item="_Je_zYHZcEea5hMY4gCAGRQ" displayName="DAT_APD1">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIaDEY4oEeasyLLYxf5isw" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Je_zYHZcEea5hMY4gCAGRQ" property="_Je_zXnZcEea5hMY4gCAGRQ" state="_JIaDEY4oEeasyLLYxf5isw">
    <connection href="DAT_APD1_0.1.item#_Je_zUHZcEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
