<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57q6TnZZEea5hMY4gCAGRQ" id="_57kzoHZZEea5hMY4gCAGRQ" label="EQN_SCI" creationDate="2016-09-09T12:21:59.322+0530" modificationDate="2016-09-09T12:19:35.755+0530" version="0.1" statusCode="" item="_57q6UHZZEea5hMY4gCAGRQ" displayName="EQN_SCI">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJJp8o4oEeasyLLYxf5isw" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_57q6UHZZEea5hMY4gCAGRQ" property="_57q6TnZZEea5hMY4gCAGRQ" state="_JJJp8o4oEeasyLLYxf5isw">
    <connection href="EQN_SCI_0.1.item#_57q6QHZZEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
