<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K34rLHZXEea5hMY4gCAGRQ" id="_K3lJIHZXEea5hMY4gCAGRQ" label="STX_FDR_NEW" creationDate="2016-09-09T12:02:24.530+0530" modificationDate="2016-09-09T11:58:41.882+0530" version="0.1" statusCode="" item="_K34rLnZXEea5hMY4gCAGRQ" displayName="STX_FDR_NEW">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJck4I4oEeasyLLYxf5isw" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_K34rLnZXEea5hMY4gCAGRQ" property="_K34rLHZXEea5hMY4gCAGRQ" state="_JJck4I4oEeasyLLYxf5isw">
    <connection href="STX_FDR_NEW_0.1.item#_K34rIHZXEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
