<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsTRvHDZEeazWbnErzZ5Aw" id="_XsNLEHDZEeazWbnErzZ5Aw" label="bkgclassdetails" creationDate="2016-09-02T06:49:18.155+0000" modificationDate="2016-09-09T11:39:03.740+0000" version="0.1" statusCode="" item="_XsTRvnDZEeazWbnErzZ5Aw" displayName="bkgclassdetails">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qY5UnndEeabooEOP-F1fg" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_XsTRvnDZEeazWbnErzZ5Aw" property="_XsTRvHDZEeazWbnErzZ5Aw" state="_1qY5UnndEeabooEOP-F1fg">
    <connection href="bkgclassdetails_0.1.item#_XsTRsHDZEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
