<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idQIUXDYEeazWbnErzZ5Aw" id="_idQIQHDYEeazWbnErzZ5Aw" label="bookingclass" creationDate="2016-09-02T06:43:20.900+0000" modificationDate="2016-09-09T11:38:02.380+0000" version="0.1" statusCode="" item="_idQIU3DYEeazWbnErzZ5Aw" displayName="bookingclass">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qiDQHndEeabooEOP-F1fg" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_idQIU3DYEeazWbnErzZ5Aw" property="_idQIUXDYEeazWbnErzZ5Aw" state="_1qiDQHndEeabooEOP-F1fg">
    <connection href="bookingclass_0.1.item#_idQIQXDYEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
