<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uO4Vn3DTEeazWbnErzZ5Aw" id="_uO4VgHDTEeazWbnErzZ5Aw" label="cabinavailabilitites" creationDate="2016-09-02T06:08:52.440+0000" modificationDate="2016-09-02T06:06:53.343+0000" version="0.1" statusCode="" item="_uO4VoXDTEeazWbnErzZ5Aw" displayName="cabinavailabilitites">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qiDQXndEeabooEOP-F1fg" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_uO4VoXDTEeazWbnErzZ5Aw" property="_uO4Vn3DTEeazWbnErzZ5Aw" state="_1qiDQXndEeabooEOP-F1fg">
    <connection href="cabinavailabilitites_0.1.item#_uO4VgXDTEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
