<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKKcCXDSEeazWbnErzZ5Aw" id="_iKKb4HDSEeazWbnErzZ5Aw" label="legcabindetails" creationDate="2016-09-02T06:00:21.918+0000" modificationDate="2016-09-02T05:57:41.677+0000" version="0.1" statusCode="" item="_iKKcC3DSEeazWbnErzZ5Aw" displayName="legcabindetails">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qr0QXndEeabooEOP-F1fg" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_iKKcC3DSEeazWbnErzZ5Aw" property="_iKKcCXDSEeazWbnErzZ5Aw" state="_1qr0QXndEeabooEOP-F1fg">
    <connection href="legcabindetails_0.1.item#_iKKb4XDSEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
