<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRLMtXDSEeazWbnErzZ5Aw" id="_BRLMoHDSEeazWbnErzZ5Aw" label="legcabn" creationDate="2016-09-02T05:56:41.194+0000" modificationDate="2016-09-02T05:54:24.645+0000" version="0.1" statusCode="" item="_BRLMt3DSEeazWbnErzZ5Aw" displayName="legcabn">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qr0QnndEeabooEOP-F1fg" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_BRLMt3DSEeazWbnErzZ5Aw" property="_BRLMtXDSEeazWbnErzZ5Aw" state="_1qr0QnndEeabooEOP-F1fg">
    <connection href="legcabn_0.1.item#_BRLMoXDSEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
