<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9w6_3DUEeazWbnErzZ5Aw" id="_B9w68HDUEeazWbnErzZ5Aw" label="segment" creationDate="2016-09-02T06:11:04.863+0000" modificationDate="2016-09-02T06:09:52.851+0000" version="0.1" statusCode="" item="_B9w7AXDUEeazWbnErzZ5Aw" displayName="segment">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rIgMXndEeabooEOP-F1fg" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_B9w7AXDUEeazWbnErzZ5Aw" property="_B9w6_3DUEeazWbnErzZ5Aw" state="_1rIgMXndEeabooEOP-F1fg">
    <connection href="segment_0.1.item#_B9w68XDUEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
