<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5EV_EHDaEeazWbnErzZ5Aw" id="_5EP4YHDaEeazWbnErzZ5Aw" label="subclass" creationDate="2016-09-02T07:00:11.632+0000" modificationDate="2016-09-02T06:58:02.024+0000" version="0.1" statusCode="" item="_5EV_EnDaEeazWbnErzZ5Aw" displayName="subclass">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rIgMnndEeabooEOP-F1fg" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_5EV_EnDaEeazWbnErzZ5Aw" property="_5EV_EHDaEeazWbnErzZ5Aw" state="_1rIgMnndEeabooEOP-F1fg">
    <connection href="subclass_0.1.item#_5EV_AHDaEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
