<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MimQXDsEeazWbnErzZ5Aw" id="_7yJ7EHKFEeaQ-92TXGdQMg" label="j_STAGE1" creationDate="2016-09-02T14:38:43.300+0530" modificationDate="2016-10-25T10:42:44.123+0530" version="0.1" statusCode="" item="_2MuzgHDsEeazWbnErzZ5Aw" displayName="j_STAGE1">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aRSagZXGEea5dI03J2aTGw" path="INVENTORY/Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2MuzgHDsEeazWbnErzZ5Aw" property="_2MimQXDsEeazWbnErzZ5Aw" state="_aRSagZXGEea5dI03J2aTGw">
    <process href="j_STAGE1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
