<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bdAUDHisEealBMRQOd-mDw" id="_bc6NYHisEealBMRQOd-mDw" label="acvinformation_acvdetails" creationDate="2016-09-12T05:47:45.344+0000" modificationDate="2016-09-12T05:45:15.004+0000" version="0.1" statusCode="" item="_bdAUDnisEealBMRQOd-mDw" displayName="acvinformation_acvdetails">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rRqInndEeabooEOP-F1fg" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_bdAUDnisEealBMRQOd-mDw" property="_bdAUDHisEealBMRQOd-mDw" state="_1rRqInndEeabooEOP-F1fg">
    <connection href="acvinformation_acvdetails_0.1.item#_bdAUAHisEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
