<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-rnzYnirEealBMRQOd-mDw" id="_-rJSMHirEealBMRQOd-mDw" label="acvinformation_fittedconfiguration" creationDate="2016-09-12T05:44:32.221+0000" modificationDate="2016-09-12T05:45:02.114+0000" version="0.1" statusCode="" item="_-rnzZHirEealBMRQOd-mDw" displayName="acvinformation_fittedconfiguration">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rbbIHndEeabooEOP-F1fg" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_-rnzZHirEealBMRQOd-mDw" property="_-rnzYnirEealBMRQOd-mDw" state="_1rbbIHndEeabooEOP-F1fg">
    <connection href="acvinformation_fittedconfiguration_0.1.item#_-rnzUHirEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
