<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G4L29XyjEeatCqZ-aWaiAA" id="_G4L24HyjEeatCqZ-aWaiAA" label="bkgclassdetail_new" creationDate="2016-09-17T06:51:06.446+0000" modificationDate="2016-09-17T06:36:20.977+0000" version="0.1" statusCode="" item="_G4L293yjEeatCqZ-aWaiAA" displayName="bkgclassdetail_new">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G4L29nyjEeatCqZ-aWaiAA" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_G4L293yjEeatCqZ-aWaiAA" property="_G4L29XyjEeatCqZ-aWaiAA" state="_G4L29nyjEeatCqZ-aWaiAA">
    <connection href="bkgclassdetail_new_0.1.item#_G4L24XyjEeatCqZ-aWaiAA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
