<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f4_JY3ygEeatCqZ-aWaiAA" id="_f4_JQHygEeatCqZ-aWaiAA" label="cabinavailabilities" creationDate="2016-09-17T06:32:25.812+0000" modificationDate="2016-09-17T06:22:53.236+0000" version="0.1" statusCode="" item="_f4_JZXygEeatCqZ-aWaiAA" displayName="cabinavailabilities">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4_JZHygEeatCqZ-aWaiAA" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_f4_JZXygEeatCqZ-aWaiAA" property="_f4_JY3ygEeatCqZ-aWaiAA" state="_f4_JZHygEeatCqZ-aWaiAA">
    <connection href="cabinavailabilities_0.1.item#_f4_JQXygEeatCqZ-aWaiAA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
