<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hdeLnjdEealBMRQOd-mDw" id="_1fjZoHjdEealBMRQOd-mDw" label="legcabin_acvdetails" creationDate="2016-09-12T11:41:25.444+0000" modificationDate="2016-09-12T11:34:22.418+0000" version="0.1" statusCode="" item="_1hdeMHjdEealBMRQOd-mDw" displayName="legcabin_acvdetails">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rlMIHndEeabooEOP-F1fg" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_1hdeMHjdEealBMRQOd-mDw" property="_1hdeLnjdEealBMRQOd-mDw" state="_1rlMIHndEeabooEOP-F1fg">
    <connection href="legcabin_acvdetails_0.1.item#_1hdeIHjdEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
