<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0tcgyHshEeaqYbB_H-8fMg" id="_0oP3oHshEeaqYbB_H-8fMg" label="legcabindetails_eqi" creationDate="2016-09-15T08:53:07.883+0000" modificationDate="2016-09-15T08:45:10.861+0000" version="0.1" statusCode="" item="_0tcgynshEeaqYbB_H-8fMg" displayName="legcabindetails_eqi">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v653YHskEeaFqcuQlTSm4A" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_0tcgynshEeaqYbB_H-8fMg" property="_0tcgyHshEeaqYbB_H-8fMg" state="_v653YHskEeaFqcuQlTSm4A">
    <connection href="legcabindetails_eqi_0.1.item#_0tcgsHshEeaqYbB_H-8fMg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
