<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gn2333ixEealBMRQOd-mDw" id="_Gn230HixEealBMRQOd-mDw" label="legdata_crosscabinconfiginfo" creationDate="2016-09-12T06:21:13.037+0000" modificationDate="2016-09-12T06:17:17.894+0000" version="0.1" statusCode="" item="_Gn234XixEealBMRQOd-mDw" displayName="legdata_crosscabinconfiginfo">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rlMInndEeabooEOP-F1fg" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Gn234XixEealBMRQOd-mDw" property="_Gn2333ixEealBMRQOd-mDw" state="_1rlMInndEeabooEOP-F1fg">
    <connection href="legdata_crosscabinconfiginfo_0.1.item#_Gn230XixEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
