<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_kCM3i1EealBMRQOd-mDw" id="_m_kCIHi1EealBMRQOd-mDw" label="legdata_crosscabincontrols" creationDate="2016-09-12T06:53:28.258+0000" modificationDate="2016-09-12T06:54:02.668+0000" version="0.1" statusCode="" item="_m_kCNXi1EealBMRQOd-mDw" displayName="legdata_crosscabincontrols">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1r4HEHndEeabooEOP-F1fg" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_m_kCNXi1EealBMRQOd-mDw" property="_m_kCM3i1EealBMRQOd-mDw" state="_1r4HEHndEeabooEOP-F1fg">
    <connection href="legdata_crosscabincontrols_0.1.item#_m_kCIXi1EealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
