<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6ea1nvHEeaxsK9H6EstqA" id="_dwRV4HvHEeaxsK9H6EstqA" label="legdata_controlcabin" creationDate="2016-09-16T04:38:51.471+0000" modificationDate="2016-09-16T04:25:17.748+0000" version="0.1" statusCode="" item="_d6ea2HvHEeaxsK9H6EstqA" displayName="legdata_controlcabin">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wu9YAHvIEeaFqcuQlTSm4A" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_d6ea2HvHEeaxsK9H6EstqA" property="_d6ea1nvHEeaxsK9H6EstqA" state="_wu9YAHvIEeaFqcuQlTSm4A">
    <connection href="legdata_controlcabin_0.1.item#_d6eawHvHEeaxsK9H6EstqA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
