<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__SCSIHsnEeaqYbB_H-8fMg" id="__R8LcHsnEeaqYbB_H-8fMg" label="lockid_new" creationDate="2016-09-15T09:37:16.209+0000" modificationDate="2016-09-15T09:34:13.710+0000" version="0.1" statusCode="" item="__SCSInsnEeaqYbB_H-8fMg" displayName="lockid_new">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n7kAQHs6EeaFqcuQlTSm4A" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__SCSInsnEeaqYbB_H-8fMg" property="__SCSIHsnEeaqYbB_H-8fMg" state="_n7kAQHs6EeaFqcuQlTSm4A">
    <connection href="lockid_new_0.1.item#__SCSEHsnEeaqYbB_H-8fMg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
