<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZbBTGHkUEealBMRQOd-mDw" id="_Zao4YHkUEealBMRQOd-mDw" label="subclassdetail" creationDate="2016-09-12T18:11:59.354+0000" modificationDate="2016-09-12T17:52:20.556+0000" version="0.1" statusCode="" item="_ZbBTGnkUEealBMRQOd-mDw" displayName="subclassdetail">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sBRAHndEeabooEOP-F1fg" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_ZbBTGnkUEealBMRQOd-mDw" property="_ZbBTGHkUEealBMRQOd-mDw" state="_1sBRAHndEeabooEOP-F1fg">
    <connection href="subclassdetail_0.1.item#_ZbBS4HkUEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
