<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bd8Ud3ymEeatCqZ-aWaiAA" id="_Bd8UYHymEeatCqZ-aWaiAA" label="subclasscounter_new" creationDate="2016-09-17T07:11:58.630+0000" modificationDate="2016-09-17T06:56:42.728+0000" version="0.1" statusCode="" item="_Bd8UeXymEeatCqZ-aWaiAA" displayName="subclasscounter_new">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bd8UeHymEeatCqZ-aWaiAA" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Bd8UeXymEeatCqZ-aWaiAA" property="_Bd8Ud3ymEeatCqZ-aWaiAA" state="_Bd8UeHymEeatCqZ-aWaiAA">
    <connection href="subclasscounter_new_0.1.item#_Bd8UYXymEeatCqZ-aWaiAA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
