<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXAR9Hs4Eeaj8vjMdNrRQA" id="_xWDPoHs4Eeaj8vjMdNrRQA" label="subclassdetails_flag" creationDate="2016-09-15T11:37:24.122+0000" modificationDate="2016-09-15T11:32:06.990+0000" version="0.1" statusCode="" item="_xXAR9ns4Eeaj8vjMdNrRQA" displayName="subclassdetails_flag">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n727MHs6EeaFqcuQlTSm4A" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_xXAR9ns4Eeaj8vjMdNrRQA" property="_xXAR9Hs4Eeaj8vjMdNrRQA" state="_n727MHs6EeaFqcuQlTSm4A">
    <connection href="subclassdetails_flag_0.1.item#_xXAR4Hs4Eeaj8vjMdNrRQA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
