<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkfEb3kUEealBMRQOd-mDw" id="_vkfEYHkUEealBMRQOd-mDw" label="subclassdetail_flag" creationDate="2016-09-12T18:14:28.006+0000" modificationDate="2016-09-12T18:12:38.739+0000" version="0.1" statusCode="" item="_vkfEcXkUEealBMRQOd-mDw" displayName="subclassdetail_flag">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sUzAHndEeabooEOP-F1fg" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_vkfEcXkUEealBMRQOd-mDw" property="_vkfEb3kUEealBMRQOd-mDw" state="_1sUzAHndEeabooEOP-F1fg">
    <connection href="subclassdetail_flag_0.1.item#_vkfEYXkUEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
