<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i1lez3syEeaqYbB_H-8fMg" id="_i1lekHsyEeaqYbB_H-8fMg" label="subclassdetails" creationDate="2016-09-15T10:52:49.785+0000" modificationDate="2016-09-15T10:33:37.214+0000" version="0.1" statusCode="" item="_i1le0XsyEeaqYbB_H-8fMg" displayName="subclassdetails">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n7tKMHs6EeaFqcuQlTSm4A" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_i1le0XsyEeaqYbB_H-8fMg" property="_i1lez3syEeaqYbB_H-8fMg" state="_n7tKMHs6EeaFqcuQlTSm4A">
    <connection href="subclassdetails_0.1.item#_i1lekXsyEeaqYbB_H-8fMg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
