<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F26ks3kVEealBMRQOd-mDw" id="_F26koHkVEealBMRQOd-mDw" label="subclassdetail_availcounter" creationDate="2016-09-12T18:16:57.578+0000" modificationDate="2016-09-12T18:14:57.607+0000" version="0.1" statusCode="" item="_F26ktXkVEealBMRQOd-mDw" displayName="subclassdetail_availcounter">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sLCAHndEeabooEOP-F1fg" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_F26ktXkVEealBMRQOd-mDw" property="_F26ks3kVEealBMRQOd-mDw" state="_1sLCAHndEeabooEOP-F1fg">
    <connection href="subclassdetail_availcounter_0.1.item#_F26koXkVEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
