<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ktO10EkjEea3nP2fGloQMQ" id="_ksl8oEkjEea3nP2fGloQMQ" label="xsdnew20" creationDate="2016-07-13T23:29:41.680+0530" modificationDate="2016-07-13T23:20:35.765+0530" version="0.1" statusCode="" item="_ktO10kkjEea3nP2fGloQMQ" displayName="xsdnew20">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ktO10UkjEea3nP2fGloQMQ" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ktO10kkjEea3nP2fGloQMQ" property="_ktO10EkjEea3nP2fGloQMQ" state="_ktO10UkjEea3nP2fGloQMQ">
    <connection href="xsdnew20_0.1.item#_ktNnsEkjEea3nP2fGloQMQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
