<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0F4sB0jiEeaFNsJOzgdWIg" id="_tmPnEEjlEeaFNsJOzgdWIg" label="xsdnew14" creationDate="2016-07-13T15:46:07.686+0530" modificationDate="2016-07-13T16:23:54.685+0530" version="0.1" statusCode="" item="_0F4sCUjiEeaFNsJOzgdWIg" displayName="xsdnew14">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqP9UEjlEeaFNsJOzgdWIg" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_0F4sCUjiEeaFNsJOzgdWIg" property="_0F4sB0jiEeaFNsJOzgdWIg" state="_tqP9UEjlEeaFNsJOzgdWIg">
    <connection href="xsdnew14_0.1.item#_ts96IEjlEeaFNsJOzgdWIg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
