<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEk53UnGEeaDheFCVDm28w" id="_AEgBUEnGEeaDheFCVDm28w" label="xsdnew27" creationDate="2016-07-14T18:52:23.847+0530" modificationDate="2016-07-14T18:38:52.468+0530" version="0.1" statusCode="" item="_AEk530nGEeaDheFCVDm28w" displayName="xsdnew27">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEk53knGEeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_AEk530nGEeaDheFCVDm28w" property="_AEk53UnGEeaDheFCVDm28w" state="_AEk53knGEeaDheFCVDm28w">
    <connection href="xsdnew27_0.1.item#_AEkSwEnGEeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
