<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8pSgA0kbEea3nP2fGloQMQ" id="_8fsfEEkbEea3nP2fGloQMQ" label="xsdnew19" creationDate="2016-07-13T22:35:05.440+0530" modificationDate="2016-07-13T22:25:14.200+0530" version="0.1" statusCode="" item="_8pSgBUkbEea3nP2fGloQMQ" displayName="xsdnew19">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pSgBEkbEea3nP2fGloQMQ" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_8pSgBUkbEea3nP2fGloQMQ" property="_8pSgA0kbEea3nP2fGloQMQ" state="_8pSgBEkbEea3nP2fGloQMQ">
    <connection href="xsdnew19_0.1.item#_8pSf8EkbEea3nP2fGloQMQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
