<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WcW7gEnDEeaDheFCVDm28w" id="_WcHq8EnDEeaDheFCVDm28w" label="xsdnew26" creationDate="2016-07-14T18:33:25.478+0530" modificationDate="2016-07-14T18:20:12.098+0530" version="0.1" statusCode="" item="_WcW7gknDEeaDheFCVDm28w" displayName="xsdnew26">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcW7gUnDEeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_WcW7gknDEeaDheFCVDm28w" property="_WcW7gEnDEeaDheFCVDm28w" state="_WcW7gUnDEeaDheFCVDm28w">
    <connection href="xsdnew26_0.1.item#_WcVGUEnDEeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
