<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9gq_SUmwEeaDheFCVDm28w" id="_9gh1QEmwEeaDheFCVDm28w" label="xsdnew21" creationDate="2016-07-14T16:21:47.235+0530" modificationDate="2016-07-14T16:17:16.066+0530" version="0.1" statusCode="" item="_9gq_S0mwEeaDheFCVDm28w" displayName="xsdnew21">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9gq_SkmwEeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_9gq_S0mwEeaDheFCVDm28w" property="_9gq_SUmwEeaDheFCVDm28w" state="_9gq_SkmwEeaDheFCVDm28w">
    <connection href="xsdnew21_0.1.item#_9gq_MEmwEeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
