<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drbIKEm0EeaDheFCVDm28w" id="_drbIEEm0EeaDheFCVDm28w" label="xsdnew22" creationDate="2016-07-14T16:46:51.601+0530" modificationDate="2016-07-14T16:42:59.718+0530" version="0.1" statusCode="" item="_drbIKkm0EeaDheFCVDm28w" displayName="xsdnew22">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drbIKUm0EeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_drbIKkm0EeaDheFCVDm28w" property="_drbIKEm0EeaDheFCVDm28w" state="_drbIKUm0EeaDheFCVDm28w">
    <connection href="xsdnew22_0.1.item#_drbIEUm0EeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
