<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1KrtEnmEeaawtgA7dIQuw" id="_e1KroEnmEeaawtgA7dIQuw" label="xsdnew33" creationDate="2016-07-14T22:44:54.170+0530" modificationDate="2016-07-14T22:41:28.462+0530" version="0.1" statusCode="" item="_e1KrtknmEeaawtgA7dIQuw" displayName="xsdnew33">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1KrtUnmEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_e1KrtknmEeaawtgA7dIQuw" property="_e1KrtEnmEeaawtgA7dIQuw" state="_e1KrtUnmEeaawtgA7dIQuw">
    <connection href="xsdnew33_0.1.item#_e1KroUnmEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
