<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g9IphEjzEeaFNsJOzgdWIg" id="_g81HIEjzEeaFNsJOzgdWIg" label="xsdnew16" creationDate="2016-07-13T17:45:40.690+0530" modificationDate="2016-07-13T17:20:58.178+0530" version="0.1" statusCode="" item="_g9IphkjzEeaFNsJOzgdWIg" displayName="xsdnew16">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9IphUjzEeaFNsJOzgdWIg" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_g9IphkjzEeaFNsJOzgdWIg" property="_g9IphEjzEeaFNsJOzgdWIg" state="_g9IphUjzEeaFNsJOzgdWIg">
    <connection href="xsdnew16_0.1.item#_g8-4IEjzEeaFNsJOzgdWIg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
