<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6slqkj8EeaU-5Jh-25hmw" id="_f5vjYEj8EeaU-5Jh-25hmw" label="xsdnew17" creationDate="2016-07-13T18:49:59.173+0530" modificationDate="2016-07-13T18:45:02.721+0530" version="0.1" statusCode="" item="_f6slrEj8EeaU-5Jh-25hmw" displayName="xsdnew17">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6slq0j8EeaU-5Jh-25hmw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_f6slrEj8EeaU-5Jh-25hmw" property="_f6slqkj8EeaU-5Jh-25hmw" state="_f6slq0j8EeaU-5Jh-25hmw">
    <connection href="xsdnew17_0.1.item#_f6i0oEj8EeaU-5Jh-25hmw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
