<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQ9KwEnPEeaDheFCVDm28w" id="_XL4dgEnPEeaDheFCVDm28w" label="xsdnew31" creationDate="2016-07-14T19:59:24.856+0530" modificationDate="2016-07-14T19:38:31.616+0530" version="0.1" statusCode="" item="_XQ9KwknPEeaDheFCVDm28w" displayName="xsdnew31">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQ9KwUnPEeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_XQ9KwknPEeaDheFCVDm28w" property="_XQ9KwEnPEeaDheFCVDm28w" state="_XQ9KwUnPEeaDheFCVDm28w">
    <connection href="xsdnew31_0.1.item#_XQoaoEnPEeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
