<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRZ3KknoEeaawtgA7dIQuw" id="_iRZ3EEnoEeaawtgA7dIQuw" label="xsdnew37" creationDate="2016-07-14T22:59:36.257+0530" modificationDate="2016-07-14T22:55:55.796+0530" version="0.1" statusCode="" item="_iRZ3LEnoEeaawtgA7dIQuw" displayName="xsdnew37">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRZ3K0noEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_iRZ3LEnoEeaawtgA7dIQuw" property="_iRZ3KknoEeaawtgA7dIQuw" state="_iRZ3K0noEeaawtgA7dIQuw">
    <connection href="xsdnew37_0.1.item#_iRZ3EUnoEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
