<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppClEEdNEea1TP_VSpEvHg" id="_poSXIEdNEea1TP_VSpEvHg" label="xsdnew3" creationDate="2016-07-11T15:25:51.320+0530" modificationDate="2016-07-11T15:18:56.233+0530" version="0.1" statusCode="" item="_ppClEkdNEea1TP_VSpEvHg" displayName="xsdnew3">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppClEUdNEea1TP_VSpEvHg" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ppClEkdNEea1TP_VSpEvHg" property="_ppClEEdNEea1TP_VSpEvHg" state="_ppClEUdNEea1TP_VSpEvHg">
    <connection href="xsdnew3_0.1.item#_ppBW8EdNEea1TP_VSpEvHg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
