<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zehnF0m_EeaDheFCVDm28w" id="_zeYdEEm_EeaDheFCVDm28w" label="xsdnew25" creationDate="2016-07-14T18:08:02.337+0530" modificationDate="2016-07-14T17:56:38.570+0530" version="0.1" statusCode="" item="_zehnGUm_EeaDheFCVDm28w" displayName="xsdnew25">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zehnGEm_EeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_zehnGUm_EeaDheFCVDm28w" property="_zehnF0m_EeaDheFCVDm28w" state="_zehnGEm_EeaDheFCVDm28w">
    <connection href="xsdnew25_0.1.item#_zehnAEm_EeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
