<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__5F_pEnmEeaawtgA7dIQuw" id="__5F_kEnmEeaawtgA7dIQuw" label="xsdnew34" creationDate="2016-07-14T22:48:36.041+0530" modificationDate="2016-07-14T22:46:06.115+0530" version="0.1" statusCode="" item="__5F_pknmEeaawtgA7dIQuw" displayName="xsdnew34">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__5F_pUnmEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__5F_pknmEeaawtgA7dIQuw" property="__5F_pEnmEeaawtgA7dIQuw" state="__5F_pUnmEeaawtgA7dIQuw">
    <connection href="xsdnew34_0.1.item#__5F_kUnmEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
