<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkeb0EdJEeaqtLd-TxUyyw" id="_kijwQEdJEeaqtLd-TxUyyw" label="xsdnew2" creationDate="2016-07-11T14:56:39.203+0530" modificationDate="2016-07-11T14:13:22.615+0530" version="0.1" statusCode="" item="_kkfC4UdJEeaqtLd-TxUyyw" displayName="xsdnew2">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkfC4EdJEeaqtLd-TxUyyw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_kkfC4UdJEeaqtLd-TxUyyw" property="_kkeb0EdJEeaqtLd-TxUyyw" state="_kkfC4EdJEeaqtLd-TxUyyw">
    <connection href="xsdnew2_0.1.item#_kkaxcEdJEeaqtLd-TxUyyw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
