<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_25xwuUnlEeaawtgA7dIQuw" id="_23GQEEnlEeaawtgA7dIQuw" label="xsdnew32" creationDate="2016-07-14T22:40:25.953+0530" modificationDate="2016-07-14T22:34:43.198+0530" version="0.1" statusCode="" item="_25xwu0nlEeaawtgA7dIQuw" displayName="xsdnew32">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25xwuknlEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_25xwu0nlEeaawtgA7dIQuw" property="_25xwuUnlEeaawtgA7dIQuw" state="_25xwuknlEeaawtgA7dIQuw">
    <connection href="xsdnew32_0.1.item#_25xwoEnlEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
