<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j6PVoEkCEeaU-5Jh-25hmw" id="_j5w0gEkCEeaU-5Jh-25hmw" label="xsdnew18" creationDate="2016-07-13T19:33:22.959+0530" modificationDate="2016-07-13T19:14:14.903+0530" version="0.1" statusCode="" item="_j6PVokkCEeaU-5Jh-25hmw" displayName="xsdnew18">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j6PVoUkCEeaU-5Jh-25hmw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_j6PVokkCEeaU-5Jh-25hmw" property="_j6PVoEkCEeaU-5Jh-25hmw" state="_j6PVoUkCEeaU-5Jh-25hmw">
    <connection href="xsdnew18_0.1.item#_j6NgcEkCEeaU-5Jh-25hmw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
