<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gmcUhEdTEea1TP_VSpEvHg" id="_gmYqEEdTEea1TP_VSpEvHg" label="xsdnew4" creationDate="2016-07-11T16:07:47.700+0530" modificationDate="2016-07-11T16:03:56.544+0530" version="0.1" statusCode="" item="_gmcUhkdTEea1TP_VSpEvHg" displayName="xsdnew4">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gmcUhUdTEea1TP_VSpEvHg" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_gmcUhkdTEea1TP_VSpEvHg" property="_gmcUhEdTEea1TP_VSpEvHg" state="_gmcUhUdTEea1TP_VSpEvHg">
    <connection href="xsdnew4_0.1.item#_gmbtYEdTEea1TP_VSpEvHg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
