<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JnSTkm5EeaDheFCVDm28w" id="_7INj8Em5EeaDheFCVDm28w" label="xsdnew23" creationDate="2016-07-14T17:25:56.782+0530" modificationDate="2016-07-14T17:27:23.807+0530" version="0.1" statusCode="" item="_7JnSUEm5EeaDheFCVDm28w" displayName="xsdnew23">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JnST0m5EeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_7JnSUEm5EeaDheFCVDm28w" property="_7JnSTkm5EeaDheFCVDm28w" state="_7JnST0m5EeaDheFCVDm28w">
    <connection href="xsdnew23_0.1.item#_7JUXMEm5EeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
