<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6dyXgEi0Eeakgrm7-nbutA" id="_50RgcEi0Eeakgrm7-nbutA" label="xsdnew10" creationDate="2016-07-13T10:17:33.514+0530" modificationDate="2016-07-13T10:12:27.099+0530" version="0.1" statusCode="" item="_6dyXgki0Eeakgrm7-nbutA" displayName="xsdnew10">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dyXgUi0Eeakgrm7-nbutA" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_6dyXgki0Eeakgrm7-nbutA" property="_6dyXgEi0Eeakgrm7-nbutA" state="_6dyXgUi0Eeakgrm7-nbutA">
    <connection href="xsdnew10_0.1.item#_6dxwcEi0Eeakgrm7-nbutA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
