<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KBHtqknpEeaawtgA7dIQuw" id="_KBHtkEnpEeaawtgA7dIQuw" label="xsdnew38" creationDate="2016-07-14T23:04:02.985+0530" modificationDate="2016-07-14T22:59:55.711+0530" version="0.1" statusCode="" item="_KBHtrEnpEeaawtgA7dIQuw" displayName="xsdnew38">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBHtq0npEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_KBHtrEnpEeaawtgA7dIQuw" property="_KBHtqknpEeaawtgA7dIQuw" state="_KBHtq0npEeaawtgA7dIQuw">
    <connection href="xsdnew38_0.1.item#_KBHtkUnpEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
