<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m9C8UUnnEeaawtgA7dIQuw" id="_m85yUEnnEeaawtgA7dIQuw" label="xsdnew35" creationDate="2016-07-14T22:52:58.165+0530" modificationDate="2016-07-14T22:49:56.650+0530" version="0.1" statusCode="" item="_m9C8U0nnEeaawtgA7dIQuw" displayName="xsdnew35">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m9C8UknnEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_m9C8U0nnEeaawtgA7dIQuw" property="_m9C8UUnnEeaawtgA7dIQuw" state="_m9C8UknnEeaawtgA7dIQuw">
    <connection href="xsdnew35_0.1.item#_m9C8QEnnEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
