<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfVkcEjEEeakgrm7-nbutA" id="_HaF4EEjEEeakgrm7-nbutA" label="xsdnew12" creationDate="2016-07-13T12:06:23.114+0530" modificationDate="2016-07-13T11:24:47.726+0530" version="0.1" statusCode="" item="_Hff8gEjEEeakgrm7-nbutA" displayName="xsdnew12">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfVkcUjEEeakgrm7-nbutA" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Hff8gEjEEeakgrm7-nbutA" property="_HfVkcEjEEeakgrm7-nbutA" state="_HfVkcUjEEeakgrm7-nbutA">
    <connection href="xsdnew12_0.1.item#_HfA0UEjEEeakgrm7-nbutA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
