<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hFj1tUoVEeaawtgA7dIQuw" id="_hFaEkEoVEeaawtgA7dIQuw" label="xsdnew6" creationDate="2016-07-15T04:21:35.657+0530" modificationDate="2016-07-15T04:13:45.495+0530" version="0.1" statusCode="" item="_hFj1t0oVEeaawtgA7dIQuw" displayName="xsdnew6">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFj1tkoVEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_hFj1t0oVEeaawtgA7dIQuw" property="_hFj1tUoVEeaawtgA7dIQuw" state="_hFj1tkoVEeaawtgA7dIQuw">
    <connection href="xsdnew6_0.1.item#_hFj1kEoVEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
