<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SBbES0i5Eeakgrm7-nbutA" id="_SBYn4Ei5Eeakgrm7-nbutA" label="xsdnew11" creationDate="2016-07-13T10:48:49.697+0530" modificationDate="2016-07-13T10:31:15.352+0530" version="0.1" statusCode="" item="_SBbETUi5Eeakgrm7-nbutA" displayName="xsdnew11">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBbETEi5Eeakgrm7-nbutA" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_SBbETUi5Eeakgrm7-nbutA" property="_SBbES0i5Eeakgrm7-nbutA" state="_SBbETEi5Eeakgrm7-nbutA">
    <connection href="xsdnew11_0.1.item#_SBbEIEi5Eeakgrm7-nbutA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
