<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__q7yZknnEeaawtgA7dIQuw" id="__q7yUEnnEeaawtgA7dIQuw" label="xsdnew36" creationDate="2016-07-14T22:55:44.053+0530" modificationDate="2016-07-14T22:53:26.341+0530" version="0.1" statusCode="" item="__q7yaEnnEeaawtgA7dIQuw" displayName="xsdnew36">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__q7yZ0nnEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__q7yaEnnEeaawtgA7dIQuw" property="__q7yZknnEeaawtgA7dIQuw" state="__q7yZ0nnEeaawtgA7dIQuw">
    <connection href="xsdnew36_0.1.item#__q7yUUnnEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
