<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g3TfNEm9EeaDheFCVDm28w" id="_g3TfIEm9EeaDheFCVDm28w" label="xsdnew24" creationDate="2016-07-14T17:51:38.450+0530" modificationDate="2016-07-14T17:46:33.418+0530" version="0.1" statusCode="" item="_g3TfNkm9EeaDheFCVDm28w" displayName="xsdnew24">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3TfNUm9EeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_g3TfNkm9EeaDheFCVDm28w" property="_g3TfNEm9EeaDheFCVDm28w" state="_g3TfNUm9EeaDheFCVDm28w">
    <connection href="xsdnew24_0.1.item#_g3TfIUm9EeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
