<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMbBV0jXEeaFNsJOzgdWIg" id="_dMIGYEjXEeaFNsJOzgdWIg" label="xsdnew13" creationDate="2016-07-13T14:24:49.542+0530" modificationDate="2016-07-13T14:21:18.949+0530" version="0.1" statusCode="" item="_dMbBWUjXEeaFNsJOzgdWIg" displayName="xsdnew13">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMbBWEjXEeaFNsJOzgdWIg" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_dMbBWUjXEeaFNsJOzgdWIg" property="_dMbBV0jXEeaFNsJOzgdWIg" state="_dMbBWEjXEeaFNsJOzgdWIg">
    <connection href="xsdnew13_0.1.item#_dMR3YEjXEeaFNsJOzgdWIg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
