<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hK36dEnIEeaDheFCVDm28w" id="_hKqfAEnIEeaDheFCVDm28w" label="xsdnew28" creationDate="2016-07-14T19:10:24.945+0530" modificationDate="2016-07-14T19:05:00.272+0530" version="0.1" statusCode="" item="_hK36dknIEeaDheFCVDm28w" displayName="xsdnew28">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hK36dUnIEeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_hK36dknIEeaDheFCVDm28w" property="_hK36dEnIEeaDheFCVDm28w" state="_hK36dUnIEeaDheFCVDm28w">
    <connection href="xsdnew28_0.1.item#_hK3TUEnIEeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
