<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UccaUj6EeaU-5Jh-25hmw" id="_0mTj8Ej6EeaU-5Jh-25hmw" label="xsdnew15" creationDate="2016-07-13T18:38:03.861+0530" modificationDate="2016-07-13T18:27:00.707+0530" version="0.1" statusCode="" item="_1Ucca0j6EeaU-5Jh-25hmw" displayName="xsdnew15">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Uccakj6EeaU-5Jh-25hmw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_1Ucca0j6EeaU-5Jh-25hmw" property="_1UccaUj6EeaU-5Jh-25hmw" state="_1Uccakj6EeaU-5Jh-25hmw">
    <connection href="xsdnew15_0.1.item#_1UccUEj6EeaU-5Jh-25hmw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
