<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4vmUc0coEeabEeKUE_6DBA" id="_4vkfIEcoEeabEeKUE_6DBA" label="xsdnew" creationDate="2016-07-11T11:02:41.364+0530" modificationDate="2016-07-14T06:44:40.080+0530" version="0.1" statusCode="" item="_4vmUdUcoEeabEeKUE_6DBA" displayName="xsdnew">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4vmUdEcoEeabEeKUE_6DBA" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_4vmUdUcoEeabEeKUE_6DBA" property="_4vmUc0coEeabEeKUE_6DBA" state="_4vmUdEcoEeabEeKUE_6DBA">
    <connection href="xsdnew_0.1.item#_4vmUUEcoEeabEeKUE_6DBA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
