<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrV7sEnLEeaDheFCVDm28w" id="_xrS4YEnLEeaDheFCVDm28w" label="xsdnew30" creationDate="2016-07-14T19:33:44.232+0530" modificationDate="2016-07-14T19:30:36.770+0530" version="0.1" statusCode="" item="_xrV7sknLEeaDheFCVDm28w" displayName="xsdnew30">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrV7sUnLEeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_xrV7sknLEeaDheFCVDm28w" property="_xrV7sEnLEeaDheFCVDm28w" state="_xrV7sUnLEeaDheFCVDm28w">
    <connection href="xsdnew30_0.1.item#_xrVUoEnLEeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
