<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LIwRoUnJEeaDheFCVDm28w" id="_LIvDcEnJEeaDheFCVDm28w" label="xsdnew29" creationDate="2016-07-14T19:15:06.600+0530" modificationDate="2016-07-14T19:12:55.415+0530" version="0.1" statusCode="" item="_LIwRo0nJEeaDheFCVDm28w" displayName="xsdnew29">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LIwRoknJEeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_LIwRo0nJEeaDheFCVDm28w" property="_LIwRoUnJEeaDheFCVDm28w" state="_LIwRoknJEeaDheFCVDm28w">
    <connection href="xsdnew29_0.1.item#_LIwRkEnJEeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
