<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h2HsTkdWEea1TP_VSpEvHg" id="_h2F3EEdWEea1TP_VSpEvHg" label="xsdnew5" creationDate="2016-07-11T16:29:24.546+0530" modificationDate="2016-07-11T16:23:13.205+0530" version="0.1" statusCode="" item="_h2HsUEdWEea1TP_VSpEvHg" displayName="xsdnew5">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2HsT0dWEea1TP_VSpEvHg" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_h2HsUEdWEea1TP_VSpEvHg" property="_h2HsTkdWEea1TP_VSpEvHg" state="_h2HsT0dWEea1TP_VSpEvHg">
    <connection href="xsdnew5_0.1.item#_h2HFMEdWEea1TP_VSpEvHg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
