<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kww98EhSEeap6ISsdo-svw" id="_kwcN0EhSEeap6ISsdo-svw" label="xsdnew9" creationDate="2016-07-12T22:33:37.276+0530" modificationDate="2016-07-12T22:29:50.314+0530" version="0.1" statusCode="" item="_kwxlAUhSEeap6ISsdo-svw" displayName="xsdnew9">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwxlAEhSEeap6ISsdo-svw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_kwxlAUhSEeap6ISsdo-svw" property="_kww98EhSEeap6ISsdo-svw" state="_kwxlAEhSEeap6ISsdo-svw">
    <connection href="xsdnew9_0.1.item#_kwvIwEhSEeap6ISsdo-svw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
