<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRDqEUmmEeaDheFCVDm28w" id="_mQPxMEmmEeaDheFCVDm28w" label="xsdnew8" creationDate="2016-07-14T15:07:36.218+0530" modificationDate="2016-07-14T14:31:51.282+0530" version="0.1" statusCode="" item="_mRDqE0mmEeaDheFCVDm28w" displayName="xsdnew8">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRDqEkmmEeaDheFCVDm28w" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_mRDqE0mmEeaDheFCVDm28w" property="_mRDqEUmmEeaDheFCVDm28w" state="_mRDqEkmmEeaDheFCVDm28w">
    <connection href="xsdnew8_0.1.item#_mRDpgEmmEeaDheFCVDm28w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
