<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iqzcfkoSEeaawtgA7dIQuw" id="_iqzccEoSEeaawtgA7dIQuw" label="xsdnew7" creationDate="2016-07-15T04:00:17.783+0530" modificationDate="2016-07-15T03:57:56.396+0530" version="0.1" statusCode="" item="_iqzcgEoSEeaawtgA7dIQuw" displayName="xsdnew7">
    <author href="../../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iqzcf0oSEeaawtgA7dIQuw" path="SBR"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_iqzcgEoSEeaawtgA7dIQuw" property="_iqzcfkoSEeaawtgA7dIQuw" state="_iqzcf0oSEeaawtgA7dIQuw">
    <connection href="xsdnew7_0.1.item#_iqzccUoSEeaawtgA7dIQuw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
