<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vz-NYXC6EeazWbnErzZ5Aw" id="_VSp40HKREeaQ-92TXGdQMg" label="j_STAGE2" creationDate="2016-09-02T08:40:05.622+0530" modificationDate="2016-09-04T19:04:15.849+0530" version="0.1" statusCode="" item="_v0KaoHC6EeazWbnErzZ5Aw" displayName="j_STAGE2">
    <author href="../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_svkb8HKhEeazEvxwTIuAhA" path="Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_v0KaoHC6EeazWbnErzZ5Aw" property="_vz-NYXC6EeazWbnErzZ5Aw" state="_svkb8HKhEeazEvxwTIuAhA">
    <process href="j_STAGE2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
