<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xqB8HalEeaAJvPzKQDMlw" id="_0xLg0HalEeaAJvPzKQDMlw" label="j_HISTORY1" creationDate="2016-09-09T15:55:26.429+0000" modificationDate="2016-09-18T13:04:03.297+0000" version="0.1" statusCode="" item="_0yOpsHalEeaAJvPzKQDMlw" displayName="j_HISTORY1">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_100AoHndEeabooEOP-F1fg" path="INVENTORY/History_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_0yOpsHalEeaAJvPzKQDMlw" property="_0xqB8HalEeaAJvPzKQDMlw" state="_100AoHndEeabooEOP-F1fg">
    <process href="j_HISTORY1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
