<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqsoAEl8EeamDrsZ75CYzg" id="_LqmhYEl8EeamDrsZ75CYzg" label="PurgeTmap" creationDate="2016-07-14T10:03:58.902+0530" modificationDate="2016-07-14T22:08:08.907+0530" version="0.1" statusCode="" item="_LqsoAkl8EeamDrsZ75CYzg" displayName="PurgeTmap">
    <author href="../talend.project#_tlmu8kgWEeayrNRFzANtVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqsoAUl8EeamDrsZ75CYzg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LqsoAkl8EeamDrsZ75CYzg" property="_LqsoAEl8EeamDrsZ75CYzg" state="_LqsoAUl8EeamDrsZ75CYzg">
    <process href="PurgeTmap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
