<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rg_H0IMVEeaKxMWXoXpP5w" id="_RgW1sIMVEeaKxMWXoXpP5w" label="subclassdetails_availcounter" creationDate="2016-09-25T17:13:27.373+0530" modificationDate="2016-09-25T17:11:13.709+0530" version="0.1" statusCode="" item="_Rg_H0oMVEeaKxMWXoXpP5w" displayName="subclassdetails_availcounter">
    <author href="../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLiPkY4oEeasyLLYxf5isw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Rg_H0oMVEeaKxMWXoXpP5w" property="_Rg_H0IMVEeaKxMWXoXpP5w" state="_JLiPkY4oEeasyLLYxf5isw">
    <connection href="subclassdetails_availcounter_0.1.item#_Rg-gwIMVEeaKxMWXoXpP5w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
