<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdT_IHJoEeaQ-92TXGdQMg" id="_Jc1eAHJoEeaQ-92TXGdQMg" label="Full_context" creationDate="2016-09-04T06:23:51.816+0000" modificationDate="2016-09-16T13:56:36.469+0000" version="0.1" statusCode="" item="_JdT_InJoEeaQ-92TXGdQMg" displayName="Full_context">
    <author href="../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mXVFHndEeabooEOP-F1fg" path=""/>
  <TalendProperties:ContextItem xmi:id="_JdT_InJoEeaQ-92TXGdQMg" property="_JdT_IHJoEeaQ-92TXGdQMg" state="_1mXVFHndEeabooEOP-F1fg" defaultContext="INVENTORY">
    <context href="Full_context_0.1.item#_g68bIHwUEeatCqZ-aWaiAA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
