<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MimQXDsEeazWbnErzZ5Aw" id="_7yJ7EHKFEeaQ-92TXGdQMg" label="j_STAGE1" creationDate="2016-09-02T09:08:43.300+0000" modificationDate="2016-09-18T07:31:40.148+0000" version="0.1" statusCode="" item="_2MuzgHDsEeazWbnErzZ5Aw" displayName="j_STAGE1">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1380MHndEeabooEOP-F1fg" path="INVENTORY/Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2MuzgHDsEeazWbnErzZ5Aw" property="_2MimQXDsEeazWbnErzZ5Aw" state="_1380MHndEeabooEOP-F1fg">
    <process href="j_STAGE1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
