<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vz-NYXC6EeazWbnErzZ5Aw" id="_VSp40HKREeaQ-92TXGdQMg" label="j_STAGE2" creationDate="2016-09-02T03:10:05.622+0000" modificationDate="2016-09-19T05:45:26.443+0000" version="0.1" statusCode="" item="_v0KaoHC6EeazWbnErzZ5Aw" displayName="j_STAGE2">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_141lAHndEeabooEOP-F1fg" path="INVENTORY/Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_v0KaoHC6EeazWbnErzZ5Aw" property="_vz-NYXC6EeazWbnErzZ5Aw" state="_141lAHndEeabooEOP-F1fg">
    <process href="j_STAGE2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
