<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93a5MHg9EeapgJd72cZKkQ" id="_93IlUHg9EeapgJd72cZKkQ" label="j_STAGE4" creationDate="2016-09-11T16:37:02.127+0000" modificationDate="2016-09-18T08:51:14.436+0000" version="0.1" statusCode="" item="_93a5Mng9EeapgJd72cZKkQ" displayName="j_STAGE4">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16Lo0HndEeabooEOP-F1fg" path="INVENTORY/Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_93a5Mng9EeapgJd72cZKkQ" property="_93a5MHg9EeapgJd72cZKkQ" state="_16Lo0HndEeabooEOP-F1fg">
    <process href="j_STAGE4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
