<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3eKsHKiEeazEvxwTIuAhA" id="_m3c8kHKiEeazEvxwTIuAhA" label="j_WF_STAGE" creationDate="2016-09-04T13:22:19.995+0000" modificationDate="2016-09-12T05:26:59.138+0000" version="0.1" statusCode="" item="_m3exwHKiEeazEvxwTIuAhA" displayName="j_WF_STAGE">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17OKoHndEeabooEOP-F1fg" path="INVENTORY/Stage_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_m3exwHKiEeazEvxwTIuAhA" property="_m3eKsHKiEeazEvxwTIuAhA" state="_17OKoHndEeabooEOP-F1fg">
    <process href="j_WF_STAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
