<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghKZ0FLuEeaUgLo-O8Yxew" id="_gU9J0FLuEeaUgLo-O8Yxew" label="Lift16" creationDate="2016-07-26T10:35:01.673+0530" modificationDate="2016-08-02T23:17:31.558+0530" version="0.1" statusCode="" item="_giTpUFLuEeaUgLo-O8Yxew" displayName="Lift16">
    <author href="../../talend.project#_ZxH94EmBEea45KwUCWtW4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghKZ0VLuEeaUgLo-O8Yxew" path="NewLIFT"/>
  <TalendProperties:ProcessItem xmi:id="_giTpUFLuEeaUgLo-O8Yxew" property="_ghKZ0FLuEeaUgLo-O8Yxew" state="_ghKZ0VLuEeaUgLo-O8Yxew">
    <process href="Lift16_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
