<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hdeLnjdEealBMRQOd-mDw" id="_1fjZoHjdEealBMRQOd-mDw" label="legcabin_acvdetails" creationDate="2016-09-12T17:11:25.444+0530" modificationDate="2016-09-12T17:04:22.418+0530" version="0.1" statusCode="" item="_1hdeMHjdEealBMRQOd-mDw" displayName="legcabin_acvdetails">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aA5OEJXGEea5dI03J2aTGw" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_1hdeMHjdEealBMRQOd-mDw" property="_1hdeLnjdEealBMRQOd-mDw" state="_aA5OEJXGEea5dI03J2aTGw">
    <connection href="legcabin_acvdetails_0.1.item#_1hdeIHjdEealBMRQOd-mDw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
