<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zs29EICkEea8MdzLvYE0SA" id="_Zs0g0ICkEea8MdzLvYE0SA" label="subclassdetails_flag_new" creationDate="2016-09-22T14:40:26.911+0530" modificationDate="2016-09-22T14:26:58.150+0530" version="0.1" statusCode="" item="_Zs29EoCkEea8MdzLvYE0SA" displayName="subclassdetails_flag_new">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBCYApXGEea5dI03J2aTGw" path="changed_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Zs29EoCkEea8MdzLvYE0SA" property="_Zs29EICkEea8MdzLvYE0SA" state="_aBCYApXGEea5dI03J2aTGw">
    <connection href="subclassdetails_flag_new_0.1.item#_Zs2WAICkEea8MdzLvYE0SA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
