<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zVEIGUiEeaKBpF_eDo4OA" id="_w9Mw8GUiEeaKBpF_eDo4OA" label="EDWH_LIFT" creationDate="2016-08-18T14:35:26.368+0530" modificationDate="2016-08-18T16:55:45.385+0530" version="0.1" statusCode="" item="_5zVEImUiEeaKBpF_eDo4OA" displayName="EDWH_LIFT">
    <author href="../../../talend.project#_564zUFleEeaXFYa55uCTYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zVEIWUiEeaKBpF_eDo4OA" path="lift"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5zVEImUiEeaKBpF_eDo4OA" property="_5zVEIGUiEeaKBpF_eDo4OA" state="_5zVEIWUiEeaKBpF_eDo4OA">
    <connection href="EDWH_LIFT_0.1.item#_5zUdEGUiEeaKBpF_eDo4OA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
