<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWYBYWRDEeax5N8LM4Fk0Q" id="_Urvh0GRDEeax5N8LM4Fk0Q" label="LIFT" creationDate="2016-08-17T11:56:24.332+0530" modificationDate="2016-08-18T16:54:30.983+0530" version="0.1" statusCode="" item="_hWYBY2RDEeax5N8LM4Fk0Q" displayName="LIFT">
    <author href="../../../talend.project#_564zUFleEeaXFYa55uCTYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWYBYmRDEeax5N8LM4Fk0Q" path="lift"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hWYBY2RDEeax5N8LM4Fk0Q" property="_hWYBYWRDEeax5N8LM4Fk0Q" state="_hWYBYmRDEeax5N8LM4Fk0Q">
    <connection href="LIFT_0.1.item#_hWBcEGRDEeax5N8LM4Fk0Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
