<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3Xl820GEeau7t9UL7YZUQ" id="_SoSwIG0GEeau7t9UL7YZUQ" label="INV" creationDate="2016-08-28T10:01:35.439+0000" modificationDate="2016-09-12T21:19:52.924+0000" version="0.1" statusCode="" item="_Z3Xl9W0GEeau7t9UL7YZUQ" displayName="INV">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19A6YHndEeabooEOP-F1fg" path="INV"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z3Xl9W0GEeau7t9UL7YZUQ" property="_Z3Xl820GEeau7t9UL7YZUQ" state="_19A6YHndEeabooEOP-F1fg">
    <connection href="INV_0.1.item#_Z3Xl8G0GEeau7t9UL7YZUQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
