<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-9vAHGwEeadJat4Nzdtfw" id="_N-xhwHGwEeadJat4Nzdtfw" label="j_FTP" creationDate="2016-09-03T08:27:14.780+0000" modificationDate="2016-09-16T13:56:35.672+0000" version="0.1" statusCode="" item="_N-9vAnGwEeadJat4Nzdtfw" displayName="j_FTP">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1s6o4XndEeabooEOP-F1fg" path="INVENTORY/Ftp_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_N-9vAnGwEeadJat4Nzdtfw" property="_N-9vAHGwEeadJat4Nzdtfw" state="_1s6o4XndEeabooEOP-F1fg">
    <process href="j_FTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
