<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZTgMAgyEeayNqjtwLjXlQ" id="_jZRrAAgyEeayNqjtwLjXlQ" label="fffxgcvdxv" creationDate="2016-04-22T02:33:09.810+0000" modificationDate="2016-04-22T02:36:54.306+0000" version="0.1" statusCode="" item="_jZTgMggyEeayNqjtwLjXlQ" displayName="fffxgcvdxv">
    <author href="../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mqP4XndEeabooEOP-F1fg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jZTgMggyEeayNqjtwLjXlQ" property="_jZTgMAgyEeayNqjtwLjXlQ" state="_1mqP4XndEeabooEOP-F1fg">
    <content href="fffxgcvdxv_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
