<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vyX0MzLEeCcx6XpClwNiQ" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomTelNum" creationDate="2009-04-09T12:53:11.375+0000" modificationDate="2009-05-18T17:35:48.527+0000" version="0.1" statusCode="" item="_-vyX0szLEeCcx6XpClwNiQ">
    <author href="../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mqP4HndEeabooEOP-F1fg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-vyX0szLEeCcx6XpClwNiQ" property="_-vyX0MzLEeCcx6XpClwNiQ" state="_1mqP4HndEeabooEOP-F1fg">
    <content href="GetRandomTelNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
