<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aOX6v3ZcEea5hMY4gCAGRQ" id="_aOX6sHZcEea5hMY4gCAGRQ" label="DAT_ODI_NEW" creationDate="2016-09-09T07:09:55.035+0000" modificationDate="2016-09-09T07:08:18.773+0000" version="0.1" statusCode="" item="_aOX6wXZcEea5hMY4gCAGRQ" displayName="DAT_ODI_NEW">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1o5EgHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_aOX6wXZcEea5hMY4gCAGRQ" property="_aOX6v3ZcEea5hMY4gCAGRQ" state="_1o5EgHndEeabooEOP-F1fg">
    <connection href="DAT_ODI_NEW_0.1.item#_aOX6sXZcEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
