<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Je_zXnZcEea5hMY4gCAGRQ" id="_Je5ssHZcEea5hMY4gCAGRQ" label="DAT_APD1" creationDate="2016-09-09T07:08:02.683+0000" modificationDate="2016-09-09T07:05:57.393+0000" version="0.1" statusCode="" item="_Je_zYHZcEea5hMY4gCAGRQ" displayName="DAT_APD1">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1omJkHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Je_zYHZcEea5hMY4gCAGRQ" property="_Je_zXnZcEea5hMY4gCAGRQ" state="_1omJkHndEeabooEOP-F1fg">
    <connection href="DAT_APD1_0.1.item#_Je_zUHZcEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
