<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57q6TnZZEea5hMY4gCAGRQ" id="_57kzoHZZEea5hMY4gCAGRQ" label="EQN_SCI" creationDate="2016-09-09T06:51:59.322+0000" modificationDate="2016-09-09T06:49:35.755+0000" version="0.1" statusCode="" item="_57q6UHZZEea5hMY4gCAGRQ" displayName="EQN_SCI">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pfhcHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_57q6UHZZEea5hMY4gCAGRQ" property="_57q6TnZZEea5hMY4gCAGRQ" state="_1pfhcHndEeabooEOP-F1fg">
    <connection href="EQN_SCI_0.1.item#_57q6QHZZEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
