<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_GdL3ZaEea5hMY4gCAGRQ" id="_0_GdIHZaEea5hMY4gCAGRQ" label="EQN_CAR_PDI" creationDate="2016-09-09T06:58:35.634+0000" modificationDate="2016-09-09T06:56:41.779+0000" version="0.1" statusCode="" item="_0_GdMXZaEea5hMY4gCAGRQ" displayName="EQN_CAR_PDI">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pC1gHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_0_GdMXZaEea5hMY4gCAGRQ" property="_0_GdL3ZaEea5hMY4gCAGRQ" state="_1pC1gHndEeabooEOP-F1fg">
    <connection href="EQN_CAR_PDI_0.1.item#_0_GdIXZaEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
