<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bggGbnZbEea5hMY4gCAGRQ" id="_bgZ_wHZbEea5hMY4gCAGRQ" label="EQN_CAR" creationDate="2016-09-09T07:02:54.150+0000" modificationDate="2016-09-09T07:00:46.925+0000" version="0.1" statusCode="" item="_bggGcHZbEea5hMY4gCAGRQ" displayName="EQN_CAR">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1o5EgXndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_bggGcHZbEea5hMY4gCAGRQ" property="_bggGbnZbEea5hMY4gCAGRQ" state="_1o5EgXndEeabooEOP-F1fg">
    <connection href="EQN_CAR_0.1.item#_bggGYHZbEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
