<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8g7_JH16Eeam4foV9rcITA" id="_8gyOEH16Eeam4foV9rcITA" label="EQN_EQI" creationDate="2016-09-18T08:36:08.193+0000" modificationDate="2016-09-18T08:29:30.262+0000" version="0.1" statusCode="" item="_8g7_Jn16Eeam4foV9rcITA" displayName="EQN_EQI">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8g7_JX16Eeam4foV9rcITA" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_8g7_Jn16Eeam4foV9rcITA" property="_8g7_JH16Eeam4foV9rcITA" state="_8g7_JX16Eeam4foV9rcITA">
    <connection href="EQN_EQI_0.1.item#_8g7_EH16Eeam4foV9rcITA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
