<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7eO73ZZEea5hMY4gCAGRQ" id="_P7eO4HZZEea5hMY4gCAGRQ" label="EQN_EQI_NEW" creationDate="2016-09-09T06:47:17.454+0000" modificationDate="2016-09-09T06:45:29.905+0000" version="0.1" statusCode="" item="_P7eO8XZZEea5hMY4gCAGRQ" displayName="EQN_EQI_NEW">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pC1gnndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_P7eO8XZZEea5hMY4gCAGRQ" property="_P7eO73ZZEea5hMY4gCAGRQ" state="_1pC1gnndEeabooEOP-F1fg">
    <connection href="EQN_EQI_NEW_0.1.item#_P7eO4XZZEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
