<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hxiRj3ZZEea5hMY4gCAGRQ" id="_hxiRgHZZEea5hMY4gCAGRQ" label="EQN_EQI1" creationDate="2016-09-09T06:49:17.208+0000" modificationDate="2016-09-09T06:47:37.451+0000" version="0.1" statusCode="" item="_hxiRkXZZEea5hMY4gCAGRQ" displayName="EQN_EQI1">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pC1gXndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_hxiRkXZZEea5hMY4gCAGRQ" property="_hxiRj3ZZEea5hMY4gCAGRQ" state="_1pC1gXndEeabooEOP-F1fg">
    <connection href="EQN_EQI1_0.1.item#_hxiRgXZZEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
