<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dj9ob3ZaEea5hMY4gCAGRQ" id="_dj9oYHZaEea5hMY4gCAGRQ" label="EQN_PDI_NEW" creationDate="2016-09-09T06:55:58.438+0000" modificationDate="2016-09-09T06:54:24.257+0000" version="0.1" statusCode="" item="_dj9ocXZaEea5hMY4gCAGRQ" displayName="EQN_PDI_NEW">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pMmgHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_dj9ocXZaEea5hMY4gCAGRQ" property="_dj9ob3ZaEea5hMY4gCAGRQ" state="_1pMmgHndEeabooEOP-F1fg">
    <connection href="EQN_PDI_NEW_0.1.item#_dj9oYXZaEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
