<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dVdsp3cOEeaoW-UznGzRHg" id="_dVdskHcOEeaoW-UznGzRHg" label="fightlevel" creationDate="2016-09-10T04:24:26.329+0000" modificationDate="2016-09-10T04:22:46.992+0000" version="0.1" statusCode="" item="_dVdsqXcOEeaoW-UznGzRHg" displayName="fightlevel">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pycYXndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_dVdsqXcOEeaoW-UznGzRHg" property="_dVdsp3cOEeaoW-UznGzRHg" state="_1pycYXndEeabooEOP-F1fg">
    <connection href="fightlevel_0.1.item#_dVdskXcOEeaoW-UznGzRHg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
