<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQBOsncOEeaoW-UznGzRHg" id="_MPWgMHcOEeaoW-UznGzRHg" label="flight_date" creationDate="2016-09-10T04:22:31.603+0000" modificationDate="2016-09-10T04:20:15.589+0000" version="0.1" statusCode="" item="_MQBOtHcOEeaoW-UznGzRHg" displayName="flight_date">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1p8NYHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_MQBOtHcOEeaoW-UznGzRHg" property="_MQBOsncOEeaoW-UznGzRHg" state="_1p8NYHndEeabooEOP-F1fg">
    <connection href="flight_date_0.1.item#_MQBOkHcOEeaoW-UznGzRHg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
