<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zoscOXZgEea5hMY4gCAGRQ" id="_zoscIHZgEea5hMY4gCAGRQ" label="segcabinblckspace" creationDate="2016-09-09T07:41:23.554+0000" modificationDate="2016-09-09T07:39:02.466+0000" version="0.1" statusCode="" item="_zoscO3ZgEea5hMY4gCAGRQ" displayName="segcabinblckspace">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qPIUHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_zoscO3ZgEea5hMY4gCAGRQ" property="_zoscOXZgEea5hMY4gCAGRQ" state="_1qPIUHndEeabooEOP-F1fg">
    <connection href="segcabinblckspace_0.1.item#_zoscIXZgEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
