<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R-IJmXZhEea5hMY4gCAGRQ" id="_R-IJgHZhEea5hMY4gCAGRQ" label="segcabinblckspaceothercode" creationDate="2016-09-09T07:44:47.128+0000" modificationDate="2016-09-09T07:41:46.021+0000" version="0.1" statusCode="" item="_R-IJm3ZhEea5hMY4gCAGRQ" displayName="segcabinblckspaceothercode">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qY5UHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_R-IJm3ZhEea5hMY4gCAGRQ" property="_R-IJmXZhEea5hMY4gCAGRQ" state="_1qY5UHndEeabooEOP-F1fg">
    <connection href="segcabinblckspaceothercode_0.1.item#_R-IJgXZhEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
