<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K34rLHZXEea5hMY4gCAGRQ" id="_K3lJIHZXEea5hMY4gCAGRQ" label="STX_FDR_NEW" creationDate="2016-09-09T06:32:24.530+0000" modificationDate="2016-09-09T06:28:41.882+0000" version="0.1" statusCode="" item="_K34rLnZXEea5hMY4gCAGRQ" displayName="STX_FDR_NEW">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1porYXndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_K34rLnZXEea5hMY4gCAGRQ" property="_K34rLHZXEea5hMY4gCAGRQ" state="_1porYXndEeabooEOP-F1fg">
    <connection href="STX_FDR_NEW_0.1.item#_K34rIHZXEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
