<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XVXqHnZYEea5hMY4gCAGRQ" id="_XVRjcHZYEea5hMY4gCAGRQ" label="STX_APD_NEW" creationDate="2016-09-09T06:40:57.649+0000" modificationDate="2016-09-09T06:39:44.464+0000" version="0.1" statusCode="" item="_XVXqIHZYEea5hMY4gCAGRQ" displayName="STX_APD_NEW">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pfhcXndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_XVXqIHZYEea5hMY4gCAGRQ" property="_XVXqHnZYEea5hMY4gCAGRQ" state="_1pfhcXndEeabooEOP-F1fg">
    <connection href="STX_APD_NEW_0.1.item#_XVXqEHZYEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
