<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ke2Dn3ZYEea5hMY4gCAGRQ" id="_Ke2DkHZYEea5hMY4gCAGRQ" label="STX_FDR1_NEW" creationDate="2016-09-09T06:39:31.401+0000" modificationDate="2016-09-09T06:32:42.197+0000" version="0.1" statusCode="" item="_Ke2DoXZYEea5hMY4gCAGRQ" displayName="STX_FDR1_NEW">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1porYHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Ke2DoXZYEea5hMY4gCAGRQ" property="_Ke2Dn3ZYEea5hMY4gCAGRQ" state="_1porYHndEeabooEOP-F1fg">
    <connection href="STX_FDR1_NEW_0.1.item#_Ke2DkXZYEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
