<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l3OxEXZYEea5hMY4gCAGRQ" id="_l3OxAHZYEea5hMY4gCAGRQ" label="STX_ODI_NEW" creationDate="2016-09-09T06:42:35.152+0000" modificationDate="2016-09-09T06:41:10.624+0000" version="0.1" statusCode="" item="_l3OxE3ZYEea5hMY4gCAGRQ" displayName="STX_ODI_NEW">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pycYHndEeabooEOP-F1fg" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_l3OxE3ZYEea5hMY4gCAGRQ" property="_l3OxEXZYEea5hMY4gCAGRQ" state="_1pycYHndEeabooEOP-F1fg">
    <connection href="STX_ODI_NEW_0.1.item#_l3OxAXZYEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
