<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Brs_AG29EeaONM8eH_k5XA" id="_BrgxwG29EeaONM8eH_k5XA" label="EDWH_HOT" creationDate="2016-08-29T13:18:51.056+0530" modificationDate="2016-11-09T12:52:33.483+0530" version="0.1" statusCode="" item="_Brs_Am29EeaONM8eH_k5XA" displayName="EDWH_HOT">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_43FLgKWSEeaH_I4GESkzew" path="REVENUE_DATA/HOT"/>
  <TalendProperties:ProcessItem xmi:id="_Brs_Am29EeaONM8eH_k5XA" property="_Brs_AG29EeaONM8eH_k5XA" state="_43FLgKWSEeaH_I4GESkzew">
    <process href="EDWH_HOT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
