<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CpOpwYqyEeavlZE9tPulyQ" id="_CpOpwIqyEeavlZE9tPulyQ" label="HOTFILES" creationDate="2016-10-05T09:43:16.764+0530" modificationDate="2016-11-09T12:47:54.208+0530" version="0.1" statusCode="" item="_CpOpw4qyEeavlZE9tPulyQ" displayName="HOTFILES">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_45rMgKWSEeaH_I4GESkzew" path="REVENUE_DATA/HOT"/>
  <TalendProperties:ProcessItem xmi:id="_CpOpw4qyEeavlZE9tPulyQ" property="_CpOpwYqyEeavlZE9tPulyQ" state="_45rMgKWSEeaH_I4GESkzew">
    <process href="HOTFILES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
