<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-Vp4YsIEeavlZE9tPulyQ" id="_E-Vp4IsIEeavlZE9tPulyQ" label="J_WF_STAGE" creationDate="2016-10-05T19:59:09.118+0530" modificationDate="2016-10-06T12:06:24.204+0530" version="0.1" statusCode="" item="_E-Vp44sIEeavlZE9tPulyQ" displayName="J_WF_STAGE">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_47PSwKWSEeaH_I4GESkzew" path="REVENUE_DATA/HOT"/>
  <TalendProperties:ProcessItem xmi:id="_E-Vp44sIEeavlZE9tPulyQ" property="_E-Vp4YsIEeavlZE9tPulyQ" state="_47PSwKWSEeaH_I4GESkzew">
    <process href="J_WF_STAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
