<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Cs5YIqhEeaTYOhitOFODA" id="_9CjvcIqhEeaTYOhitOFODA" label="StagetoloadEBH" creationDate="2016-10-05T07:48:07.207+0530" modificationDate="2016-10-05T21:18:13.753+0530" version="0.1" statusCode="" item="_9Cs5YoqhEeaTYOhitOFODA" displayName="StagetoloadEBH">
    <author href="../../../talend.project#_D6wi0JeGEeaC1Nu6BMlL6A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_48IDkKWSEeaH_I4GESkzew" path="REVENUE_DATA/HOT"/>
  <TalendProperties:ProcessItem xmi:id="_9Cs5YoqhEeaTYOhitOFODA" property="_9Cs5YIqhEeaTYOhitOFODA" state="_48IDkKWSEeaH_I4GESkzew">
    <process href="StagetoloadEBH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
