<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LzdKgEdPEeaS-pEOv71J5w" id="_ixdMwEdOEeaS-pEOv71J5w" label="LIFT" creationDate="2016-07-11T15:36:50.120+0530" modificationDate="2016-07-12T16:54:29.095+0530" version="0.1" statusCode="" item="_LzdKgkdPEeaS-pEOv71J5w" displayName="LIFT">
    <author href="../../talend.project#_vRLuwEdMEeaS-pEOv71J5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LzdKgUdPEeaS-pEOv71J5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LzdKgkdPEeaS-pEOv71J5w" property="_LzdKgEdPEeaS-pEOv71J5w" state="_LzdKgUdPEeaS-pEOv71J5w">
    <connection href="LIFT_0.1.item#_LzJogEdPEeaS-pEOv71J5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
