<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p04Egki0EearP5hH8qd_MA" id="_RAKNsEi0EearP5hH8qd_MA" label="LIFT_ORCL" creationDate="2016-07-13T10:15:41.949+0530" modificationDate="2016-07-13T17:17:18.502+0530" version="0.1" statusCode="" item="_p04EhEi0EearP5hH8qd_MA" displayName="LIFT_ORCL">
    <author href="../../talend.project#_vRLuwEdMEeaS-pEOv71J5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p04Eg0i0EearP5hH8qd_MA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_p04EhEi0EearP5hH8qd_MA" property="_p04Egki0EearP5hH8qd_MA" state="_p04Eg0i0EearP5hH8qd_MA">
    <connection href="LIFT_ORCL_0.1.item#_p0xW0Ei0EearP5hH8qd_MA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
