<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dj9ob3ZaEea5hMY4gCAGRQ" id="_dj9oYHZaEea5hMY4gCAGRQ" label="EQN_PDI_NEW" creationDate="2016-09-09T12:25:58.438+0530" modificationDate="2016-09-09T12:24:24.257+0530" version="0.1" statusCode="" item="_dj9ocXZaEea5hMY4gCAGRQ" displayName="EQN_PDI_NEW">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_jKQJXGEea5dI03J2aTGw" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_dj9ocXZaEea5hMY4gCAGRQ" property="_dj9ob3ZaEea5hMY4gCAGRQ" state="_Z_jKQJXGEea5dI03J2aTGw">
    <connection href="EQN_PDI_NEW_0.1.item#_dj9oYXZaEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
