<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_GdL3ZaEea5hMY4gCAGRQ" id="_0_GdIHZaEea5hMY4gCAGRQ" label="EQN_CAR_PDI" creationDate="2016-09-09T12:28:35.634+0530" modificationDate="2016-09-09T12:26:41.779+0530" version="0.1" statusCode="" item="_0_GdMXZaEea5hMY4gCAGRQ" displayName="EQN_CAR_PDI">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_QPUZXGEea5dI03J2aTGw" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_0_GdMXZaEea5hMY4gCAGRQ" property="_0_GdL3ZaEea5hMY4gCAGRQ" state="_Z_QPUZXGEea5dI03J2aTGw">
    <connection href="EQN_CAR_PDI_0.1.item#_0_GdIXZaEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
