<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ke2Dn3ZYEea5hMY4gCAGRQ" id="_Ke2DkHZYEea5hMY4gCAGRQ" label="STX_FDR1_NEW" creationDate="2016-09-09T12:09:31.401+0530" modificationDate="2016-09-09T12:02:42.197+0530" version="0.1" statusCode="" item="_Ke2DoXZYEea5hMY4gCAGRQ" displayName="STX_FDR1_NEW">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_s7QZXGEea5dI03J2aTGw" path="Missing_mapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Ke2DoXZYEea5hMY4gCAGRQ" property="_Ke2Dn3ZYEea5hMY4gCAGRQ" state="_Z_s7QZXGEea5dI03J2aTGw">
    <connection href="STX_FDR1_NEW_0.1.item#_Ke2DkXZYEea5hMY4gCAGRQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
