<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zGiFoIClEeaWFaQseumi4g" id="_zGaw4IClEeaWFaQseumi4g" label="segmentCabinBlockedSpacenew" creationDate="2016-09-22T14:50:26.871+0530" modificationDate="2016-09-22T14:37:03.383+0530" version="0.1" statusCode="" item="_zGiFooClEeaWFaQseumi4g" displayName="segmentCabinBlockedSpacenew">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAmTIJXGEea5dI03J2aTGw" path="NewMapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_zGiFooClEeaWFaQseumi4g" property="_zGiFoIClEeaWFaQseumi4g" state="_aAmTIJXGEea5dI03J2aTGw">
    <connection href="segmentCabinBlockedSpacenew_0.1.item#_zGg3gIClEeaWFaQseumi4g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
