<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwBj0HGyEeamqLZkF1Bi7g" id="_h2u4wHGyEeamqLZkF1Bi7g" label="oracle" creationDate="2016-09-03T08:45:20.380+0000" modificationDate="2016-09-03T08:45:21.597+0000" version="0.1" statusCode="" item="_vwBj0nGyEeamqLZkF1Bi7g" displayName="oracle">
    <author href="../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19mwQHndEeabooEOP-F1fg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vwBj0nGyEeamqLZkF1Bi7g" property="_vwBj0HGyEeamqLZkF1Bi7g" state="_19mwQHndEeabooEOP-F1fg">
    <connection href="oracle_0.1.item#_vwA8wHGyEeamqLZkF1Bi7g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
