<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtGnwEctEeabEeKUE_6DBA" id="_D3_BMEctEeabEeKUE_6DBA" label="BackSTG_RESERV_INFO" creationDate="2016-07-11T11:33:33.306+0530" modificationDate="2016-07-15T06:35:33.769+0530" version="0.1" statusCode="" item="_MtGnwkctEeabEeKUE_6DBA" displayName="BackSTG_RESERV_INFO">
    <author href="../../talend.project#_EIoaMjhkEeaGKfhl1o0wHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtGnwUctEeabEeKUE_6DBA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MtGnwkctEeabEeKUE_6DBA" property="_MtGnwEctEeabEeKUE_6DBA" state="_MtGnwUctEeabEeKUE_6DBA">
    <connection href="BackSTG_RESERV_INFO_0.1.item#_MtGAsEctEeabEeKUE_6DBA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
