<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHzY0Em4Eeax4KT5iqwdYQ" id="_kHNi8Em4Eeax4KT5iqwdYQ" label="LIFT_NEW" creationDate="2016-07-14T17:16:12.787+0530" modificationDate="2016-07-18T16:00:27.833+0530" version="0.1" statusCode="" item="_kHzY0km4Eeax4KT5iqwdYQ" displayName="LIFT_NEW">
    <author href="../../talend.project#_ZxH94EmBEea45KwUCWtW4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHzY0Um4Eeax4KT5iqwdYQ" path="NewLIFT"/>
  <TalendProperties:ProcessItem xmi:id="_kHzY0km4Eeax4KT5iqwdYQ" property="_kHzY0Em4Eeax4KT5iqwdYQ" state="_kHzY0Um4Eeax4KT5iqwdYQ">
    <process href="LIFT_NEW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
