<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSWBEGXiEeaAi95E5SYXbA" id="_QSUy8GXiEeaAi95E5SYXbA" label="bd" creationDate="2016-08-19T13:25:11.136+0530" modificationDate="2016-08-19T13:25:09.472+0530" version="0.1" statusCode="" item="_QSWBEmXiEeaAi95E5SYXbA" displayName="bd">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-D8gZXGEea5dI03J2aTGw" path="tWebServiceInput_scenario2"/>
  <TalendProperties:RoutineItem xmi:id="_QSWBEmXiEeaAi95E5SYXbA" property="_QSWBEGXiEeaAi95E5SYXbA" state="_Z-D8gZXGEea5dI03J2aTGw">
    <content href="bd_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
