<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CoNMZCMEeaVw7KARCQSyQ" id="_6CoNMJCMEeaVw7KARCQSyQ" label="SEGFACT_13OCT" creationDate="2016-10-12T20:32:34.627+0530" modificationDate="2016-10-26T18:47:58.589+0530" version="0.1" statusCode="" item="_6CoNM5CMEeaVw7KARCQSyQ" displayName="SEGFACT_13OCT">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aNHFIJXGEea5dI03J2aTGw" path="TESTING/olap_testing"/>
  <TalendProperties:ProcessItem xmi:id="_6CoNM5CMEeaVw7KARCQSyQ" property="_6CoNMZCMEeaVw7KARCQSyQ" state="_aNHFIJXGEea5dI03J2aTGw">
    <process href="SEGFACT_13OCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
