<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-9vAHGwEeadJat4Nzdtfw" id="_N-xhwHGwEeadJat4Nzdtfw" label="j_FTP" creationDate="2016-09-03T13:57:14.780+0530" modificationDate="2016-09-04T19:10:27.817+0530" version="0.1" statusCode="" item="_N-9vAnGwEeadJat4Nzdtfw" displayName="j_FTP">
    <author href="../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xjd94HKjEeazEvxwTIuAhA" path="Ftp_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_N-9vAnGwEeadJat4Nzdtfw" property="_N-9vAHGwEeadJat4Nzdtfw" state="_xjd94HKjEeazEvxwTIuAhA">
    <process href="j_FTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
