<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auSh8Y6nEeaZLuv6n7NNKA" id="_NYsKIJBlEeaVw7KARCQSyQ" label="Copy_of_transpose" creationDate="2016-10-10T10:37:18.543+0530" modificationDate="2016-10-14T23:53:28.517+0530" version="0.1" statusCode="" item="_auSh846nEeaZLuv6n7NNKA" displayName="Copy_of_transpose">
    <author href="../../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZIPAJBlEeaVw7KARCQSyQ" path="INVENTORY/OLAP/pivot"/>
  <TalendProperties:ProcessItem xmi:id="_auSh846nEeaZLuv6n7NNKA" property="_auSh8Y6nEeaZLuv6n7NNKA" state="_NZIPAJBlEeaVw7KARCQSyQ">
    <process href="Copy_of_transpose_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
