<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q_nkAIbiEeaUC8LZXSgzGw" id="_Q98wEIbiEeaUC8LZXSgzGw" label="INVENTORY_PIVOT" creationDate="2016-09-30T13:18:24.244+0530" modificationDate="2016-10-12T00:14:44.275+0530" version="0.1" statusCode="" item="_RANZ4IbiEeaUC8LZXSgzGw" displayName="INVENTORY_PIVOT">
    <author href="../../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JX53oI4oEeasyLLYxf5isw" path="INVENTORY/OLAP/pivot"/>
  <TalendProperties:ProcessItem xmi:id="_RANZ4IbiEeaUC8LZXSgzGw" property="_Q_nkAIbiEeaUC8LZXSgzGw" state="_JX53oI4oEeasyLLYxf5isw">
    <process href="INVENTORY_PIVOT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
