<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L1zGU3DwEeazWbnErzZ5Aw" id="_9m7M0HDvEeazWbnErzZ5Aw" label="master" creationDate="2016-09-02T09:32:37.045+0000" modificationDate="2016-09-16T13:50:31.844+0000" version="0.1" statusCode="" item="_L1zGVXDwEeazWbnErzZ5Aw" displayName="master">
    <author href="../../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19dmUXndEeabooEOP-F1fg" path="INV/master"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_L1zGVXDwEeazWbnErzZ5Aw" property="_L1zGU3DwEeazWbnErzZ5Aw" state="_19dmUXndEeabooEOP-F1fg">
    <connection href="master_0.1.item#_L1zGUHDwEeazWbnErzZ5Aw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
