<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_in22cFACEeaeZ48uzBJaxg" id="_inwv0FACEeaeZ48uzBJaxg" label="copyMahesh" creationDate="2016-07-22T17:20:52.503+0530" modificationDate="2016-07-22T18:42:17.425+0530" version="0.1" statusCode="" item="_in22clACEeaeZ48uzBJaxg" displayName="copyMahesh">
    <author href="../talend.project#_tlmu8kgWEeayrNRFzANtVQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_in22cVACEeaeZ48uzBJaxg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_in22clACEeaeZ48uzBJaxg" property="_in22cFACEeaeZ48uzBJaxg" state="_in22cVACEeaeZ48uzBJaxg">
    <process href="copyMahesh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
