<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_guI8UHKfEeazEvxwTIuAhA" id="_guHHIHKfEeazEvxwTIuAhA" label="j_MASTER_WORKFLOW" description="The complete Job" creationDate="2016-09-04T13:00:10.260+0000" modificationDate="2016-09-16T13:56:36.078+0000" version="0.1" statusCode="" item="_guI8UnKfEeazEvxwTIuAhA" displayName="j_MASTER_WORKFLOW">
    <author href="../../../talend.project#_aTTB0nncEeabooEOP-F1fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17X7oXndEeabooEOP-F1fg" path="INVENTORY/Workflow_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_guI8UnKfEeazEvxwTIuAhA" property="_guI8UHKfEeazEvxwTIuAhA" state="_17X7oXndEeabooEOP-F1fg">
    <process href="j_MASTER_WORKFLOW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
