<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsTRvHDZEeazWbnErzZ5Aw" id="_XsNLEHDZEeazWbnErzZ5Aw" label="bkgclassdetails" creationDate="2016-09-02T12:19:18.155+0530" modificationDate="2016-09-04T16:09:22.115+0530" version="0.1" statusCode="" item="_XsTRvnDZEeazWbnErzZ5Aw" displayName="bkgclassdetails">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqVWoHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_XsTRvnDZEeazWbnErzZ5Aw" property="_XsTRvHDZEeazWbnErzZ5Aw" state="_sqVWoHKhEeazEvxwTIuAhA">
    <connection href="bkgclassdetails_0.1.item#_XsTRsHDZEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
