<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrQiOXD6EeazWbnErzZ5Aw" id="_vrQiMHD6EeazWbnErzZ5Aw" label="DAT_ODI" creationDate="2016-09-02T16:18:12.499+0530" modificationDate="2016-09-02T16:17:17.313+0530" version="0.1" statusCode="" item="_vrQiO3D6EeazWbnErzZ5Aw" displayName="DAT_ODI">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sojN8HKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_vrQiO3D6EeazWbnErzZ5Aw" property="_vrQiOXD6EeazWbnErzZ5Aw" state="_sojN8HKhEeazEvxwTIuAhA">
    <connection href="DAT_ODI_0.1.item#_vrQiMXD6EeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
