<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8mEiXD6EeazWbnErzZ5Aw" id="_l8mEgHD6EeazWbnErzZ5Aw" label="DAT_APD" creationDate="2016-09-02T16:17:07.208+0530" modificationDate="2016-09-02T16:14:57.357+0530" version="0.1" statusCode="" item="_l8mEi3D6EeazWbnErzZ5Aw" displayName="DAT_APD">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_soSvQHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_l8mEi3D6EeazWbnErzZ5Aw" property="_l8mEiXD6EeazWbnErzZ5Aw" state="_soSvQHKhEeazEvxwTIuAhA">
    <connection href="DAT_APD_0.1.item#_l8mEgXD6EeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
