<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ysqm6XD3EeazWbnErzZ5Aw" id="_Ysqm4HD3EeazWbnErzZ5Aw" label="EQN_PDI" creationDate="2016-09-02T15:54:09.806+0530" modificationDate="2016-09-02T15:59:02.057+0530" version="0.1" statusCode="" item="_Ysqm63D3EeazWbnErzZ5Aw" displayName="EQN_PDI">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_spGnkHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Ysqm63D3EeazWbnErzZ5Aw" property="_Ysqm6XD3EeazWbnErzZ5Aw" state="_spGnkHKhEeazEvxwTIuAhA">
    <connection href="EQN_PDI_0.1.item#_Ysqm4XD3EeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
