<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3K5gaXD2EeazWbnErzZ5Aw" id="_3K5gYHD2EeazWbnErzZ5Aw" label="EQN_EQI" creationDate="2016-09-02T15:50:24.806+0530" modificationDate="2016-09-02T15:58:49.612+0530" version="0.1" statusCode="" item="_3K5ga3D2EeazWbnErzZ5Aw" displayName="EQN_EQI">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sozsoHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_3K5ga3D2EeazWbnErzZ5Aw" property="_3K5gaXD2EeazWbnErzZ5Aw" state="_sozsoHKhEeazEvxwTIuAhA">
    <connection href="EQN_EQI_0.1.item#_3K5gYXD2EeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
