<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AL1f-HD4EeazWbnErzZ5Aw" id="_ALvZUHD4EeazWbnErzZ5Aw" label="EQN_SBI" creationDate="2016-09-02T15:58:34.799+0530" modificationDate="2016-09-02T15:54:28.421+0530" version="0.1" statusCode="" item="_AL1f-nD4EeazWbnErzZ5Aw" displayName="EQN_SBI">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_spVREHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_AL1f-nD4EeazWbnErzZ5Aw" property="_AL1f-HD4EeazWbnErzZ5Aw" state="_spVREHKhEeazEvxwTIuAhA">
    <connection href="EQN_SBI_0.1.item#_AL1f8HD4EeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
