<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nSGu3C-EeazWbnErzZ5Aw" id="_7nSGkHC-EeazWbnErzZ5Aw" label="fltdt_ftlvl_lckid" creationDate="2016-09-02T09:10:02.809+0530" modificationDate="2016-09-02T09:02:26.471+0530" version="0.1" statusCode="" item="_7nSGvXC-EeazWbnErzZ5Aw" displayName="fltdt_ftlvl_lckid">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_srPVkHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_7nSGvXC-EeazWbnErzZ5Aw" property="_7nSGu3C-EeazWbnErzZ5Aw" state="_srPVkHKhEeazEvxwTIuAhA">
    <connection href="fltdt_ftlvl_lckid_0.1.item#_7nSGkXC-EeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
