<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vzh4kHDhEeazWbnErzZ5Aw" id="_Vzbx8HDhEeazWbnErzZ5Aw" label="leg_st" creationDate="2016-09-02T13:16:21.455+0530" modificationDate="2016-09-02T13:13:12.596+0530" version="0.1" statusCode="" item="_Vzh4knDhEeazWbnErzZ5Aw" displayName="leg_st">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_srhCYHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Vzh4knDhEeazWbnErzZ5Aw" property="_Vzh4kHDhEeazWbnErzZ5Aw" state="_srhCYHKhEeazEvxwTIuAhA">
    <connection href="leg_st_0.1.item#_Vzbx8XDhEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
