<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAs4GHDiEeazWbnErzZ5Aw" id="_VAmxYHDiEeazWbnErzZ5Aw" label="legdata" creationDate="2016-09-02T13:23:25.632+0530" modificationDate="2016-09-02T13:20:17.264+0530" version="0.1" statusCode="" item="_VAs4GnDiEeazWbnErzZ5Aw" displayName="legdata">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ssw_kHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_VAs4GnDiEeazWbnErzZ5Aw" property="_VAs4GHDiEeazWbnErzZ5Aw" state="_ssw_kHKhEeazEvxwTIuAhA">
    <connection href="legdata_0.1.item#_VAs4AHDiEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
