<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qswmyXKNEeaQ-92TXGdQMg" id="_qswmwHKNEeaQ-92TXGdQMg" label="preparationDateTime" creationDate="2016-09-04T16:22:26.284+0530" modificationDate="2016-09-04T16:20:33.607+0530" version="0.1" statusCode="" item="_qswmy3KNEeaQ-92TXGdQMg" displayName="preparationDateTime">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_stBeQHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_qswmy3KNEeaQ-92TXGdQMg" property="_qswmyXKNEeaQ-92TXGdQMg" state="_stBeQHKhEeazEvxwTIuAhA">
    <connection href="preparationDateTime_0.1.item#_qswmwXKNEeaQ-92TXGdQMg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
