<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAB1b3DXEeazWbnErzZ5Aw" id="_ZAB1UHDXEeazWbnErzZ5Aw" label="segcabin" creationDate="2016-09-02T12:05:07.941+0530" modificationDate="2016-09-02T12:02:08.184+0530" version="0.1" statusCode="" item="_ZAB1cXDXEeazWbnErzZ5Aw" displayName="segcabin">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_stQHwHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_ZAB1cXDXEeazWbnErzZ5Aw" property="_ZAB1b3DXEeazWbnErzZ5Aw" state="_stQHwHKhEeazEvxwTIuAhA">
    <connection href="segcabin_0.1.item#_ZAB1UXDXEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
