<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_T2sHDmEeazWbnErzZ5Aw" id="_v_NwEHDmEeazWbnErzZ5Aw" label="STX_FDR1" creationDate="2016-09-02T13:55:04.657+0530" modificationDate="2016-09-02T13:54:07.961+0530" version="0.1" statusCode="" item="_v_T2snDmEeazWbnErzZ5Aw" displayName="STX_FDR1">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sp1AUHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_v_T2snDmEeazWbnErzZ5Aw" property="_v_T2sHDmEeazWbnErzZ5Aw" state="_sp1AUHKhEeazEvxwTIuAhA">
    <connection href="STX_FDR1_0.1.item#_v_NwEXDmEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
