<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XxPJIHDmEeazWbnErzZ5Aw" id="_XxJCgHDmEeazWbnErzZ5Aw" label="stx_fdr" creationDate="2016-09-02T13:52:22.120+0530" modificationDate="2016-09-02T13:50:43.512+0530" version="0.1" statusCode="" item="_XxPJInDmEeazWbnErzZ5Aw" displayName="stx_fdr">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_stuB0HKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_XxPJInDmEeazWbnErzZ5Aw" property="_XxPJIHDmEeazWbnErzZ5Aw" state="_stuB0HKhEeazEvxwTIuAhA">
    <connection href="stx_fdr_0.1.item#_XxJCgXDmEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
