<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__N9yOHDmEeazWbnErzZ5Aw" id="__N3rkHDmEeazWbnErzZ5Aw" label="STX_APD" creationDate="2016-09-02T13:56:46.867+0530" modificationDate="2016-09-02T13:56:00.781+0530" version="0.1" statusCode="" item="__N9yOnDmEeazWbnErzZ5Aw" displayName="STX_APD">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_splIsHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="__N9yOnDmEeazWbnErzZ5Aw" property="__N9yOHDmEeazWbnErzZ5Aw" state="_splIsHKhEeazEvxwTIuAhA">
    <connection href="STX_APD_0.1.item#__N9yMHDmEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
