<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zf3YsHDnEeazWbnErzZ5Aw" id="_ZfxSEHDnEeazWbnErzZ5Aw" label="STX_ODI" creationDate="2016-09-02T13:59:43.217+0530" modificationDate="2016-09-02T13:58:13.455+0530" version="0.1" statusCode="" item="_Zf3YsnDnEeazWbnErzZ5Aw" displayName="STX_ODI">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqDCwHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Zf3YsnDnEeazWbnErzZ5Aw" property="_Zf3YsHDnEeazWbnErzZ5Aw" state="_sqDCwHKhEeazEvxwTIuAhA">
    <connection href="STX_ODI_0.1.item#_ZfxSEXDnEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
