<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HvaP43DcEeazWbnErzZ5Aw" id="_HvaP0HDcEeazWbnErzZ5Aw" label="subclasscounter" creationDate="2016-09-02T12:38:59.597+0530" modificationDate="2016-09-02T12:35:37.474+0530" version="0.1" statusCode="" item="_HvaP5XDcEeazWbnErzZ5Aw" displayName="subclasscounter">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_suNxEHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_HvaP5XDcEeazWbnErzZ5Aw" property="_HvaP43DcEeazWbnErzZ5Aw" state="_suNxEHKhEeazEvxwTIuAhA">
    <connection href="subclasscounter_0.1.item#_HvaP0XDcEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
