<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5EV_EHDaEeazWbnErzZ5Aw" id="_5EP4YHDaEeazWbnErzZ5Aw" label="subclass" creationDate="2016-09-02T12:30:11.632+0530" modificationDate="2016-09-02T12:28:02.024+0530" version="0.1" statusCode="" item="_5EV_EnDaEeazWbnErzZ5Aw" displayName="subclass">
    <author href="../../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_st_HkHKhEeazEvxwTIuAhA" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_5EV_EnDaEeazWbnErzZ5Aw" property="_5EV_EHDaEeazWbnErzZ5Aw" state="_st_HkHKhEeazEvxwTIuAhA">
    <connection href="subclass_0.1.item#_5EV_AHDaEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
