<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKKcCXDSEeazWbnErzZ5Aw" id="_iKKb4HDSEeazWbnErzZ5Aw" label="legcabindetails" creationDate="2016-09-02T11:30:21.918+0530" modificationDate="2016-09-02T11:27:41.677+0530" version="0.1" statusCode="" item="_iKKcC3DSEeazWbnErzZ5Aw" displayName="legcabindetails">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAJnMJXGEea5dI03J2aTGw" path="NEW_INVENTORY"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_iKKcC3DSEeazWbnErzZ5Aw" property="_iKKcCXDSEeazWbnErzZ5Aw" state="_aAJnMJXGEea5dI03J2aTGw">
    <connection href="legcabindetails_0.1.item#_iKKb4XDSEeazWbnErzZ5Aw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
