<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_guI8UHKfEeazEvxwTIuAhA" id="_guHHIHKfEeazEvxwTIuAhA" label="j_MASTER_WORKFLOW" description="The complete Job" creationDate="2016-09-04T18:30:10.260+0530" modificationDate="2016-09-04T19:32:49.068+0530" version="0.1" statusCode="" item="_guI8UnKfEeazEvxwTIuAhA" displayName="j_MASTER_WORKFLOW">
    <author href="../../talend.project#_NSFBsnKeEeazEvxwTIuAhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_guI8UXKfEeazEvxwTIuAhA" path="Workflow_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_guI8UnKfEeazEvxwTIuAhA" property="_guI8UHKfEeazEvxwTIuAhA" state="_guI8UXKfEeazEvxwTIuAhA">
    <process href="j_MASTER_WORKFLOW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
