<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5a-cMIDGEeaJyY2GJyvC_g" id="_5a48oIDGEeaJyY2GJyvC_g" label="subclassyieldnew2" creationDate="2016-09-22T18:47:22.672+0530" modificationDate="2016-09-22T18:41:34.844+0530" version="0.1" statusCode="" item="_5a-cMoDGEeaJyY2GJyvC_g" displayName="subclassyieldnew2">
    <author href="../../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKV8w44oEeasyLLYxf5isw" path="NewMapping/NewMapping"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_5a-cMoDGEeaJyY2GJyvC_g" property="_5a-cMIDGEeaJyY2GJyvC_g" state="_JKV8w44oEeasyLLYxf5isw">
    <connection href="subclassyieldnew2_0.1.item#_5a9OEIDGEeaJyY2GJyvC_g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
