<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__KQuAUdREeaS-pEOv71J5w" id="__KQuAEdREeaS-pEOv71J5w" label="LIFT_MULTAB" creationDate="2016-07-11T15:56:53.792+0530" modificationDate="2016-07-14T21:31:25.131+0530" version="0.1" statusCode="" item="__KQuA0dREeaS-pEOv71J5w" displayName="LIFT_MULTAB">
    <author href="../../talend.project#_ZxH94EmBEea45KwUCWtW4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DdB3oEmrEeaSvKnb2VOYfA" path="LIFT"/>
  <TalendProperties:ProcessItem xmi:id="__KQuA0dREeaS-pEOv71J5w" property="__KQuAUdREeaS-pEOv71J5w" state="_DdB3oEmrEeaSvKnb2VOYfA">
    <process href="LIFT_MULTAB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
