<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z52xAFfJEeaQT6aQWO8KOg" id="_z3R-IFfJEeaQT6aQWO8KOg" label="weather" creationDate="2016-08-01T14:54:56.444+0530" modificationDate="2016-08-03T11:01:20.349+0530" version="0.1" statusCode="" item="_z-CGYFfJEeaQT6aQWO8KOg" displayName="weather">
    <author href="../../talend.project#_ZxH94EmBEea45KwUCWtW4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z52xAVfJEeaQT6aQWO8KOg" path="Weather"/>
  <TalendProperties:ProcessItem xmi:id="_z-CGYFfJEeaQT6aQWO8KOg" property="_z52xAFfJEeaQT6aQWO8KOg" state="_z52xAVfJEeaQT6aQWO8KOg">
    <process href="weather_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
