<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEJyM0jlEeaPC9eJd-f7Dw" id="_WBAbIEjlEeaPC9eJd-f7Dw" label="db_Tcn2" creationDate="2016-07-13T16:05:08.330+0530" modificationDate="2016-07-13T16:22:10.143+0530" version="0.1" statusCode="" item="_eEJyNUjlEeaPC9eJd-f7Dw" displayName="db_Tcn2">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEJyNEjlEeaPC9eJd-f7Dw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eEJyNUjlEeaPC9eJd-f7Dw" property="_eEJyM0jlEeaPC9eJd-f7Dw" state="_eEJyNEjlEeaPC9eJd-f7Dw">
    <connection href="db_Tcn2_0.1.item#_eEJyMEjlEeaPC9eJd-f7Dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
