<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YbavUEf5EeaBfa1sEQotrQ" id="_GbssUEf3EeaBfa1sEQotrQ" label="db_Tcn" creationDate="2016-07-12T11:55:08.996+0530" modificationDate="2016-07-12T16:40:39.383+0530" version="0.1" statusCode="" item="_YbmVgEf5EeaBfa1sEQotrQ" displayName="db_Tcn">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YbavUUf5EeaBfa1sEQotrQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YbmVgEf5EeaBfa1sEQotrQ" property="_YbavUEf5EeaBfa1sEQotrQ" state="_YbavUUf5EeaBfa1sEQotrQ">
    <connection href="db_Tcn_0.1.item#_YaPDkEf5EeaBfa1sEQotrQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
