<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddpj80jGEeaPC9eJd-f7Dw" id="_DQiW0EjGEeaPC9eJd-f7Dw" label="db_Tcn1" creationDate="2016-07-13T12:23:09.835+0530" modificationDate="2016-07-13T15:20:39.157+0530" version="0.1" statusCode="" item="_ddpj9UjGEeaPC9eJd-f7Dw" displayName="db_Tcn1">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddpj9EjGEeaPC9eJd-f7Dw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ddpj9UjGEeaPC9eJd-f7Dw" property="_ddpj80jGEeaPC9eJd-f7Dw" state="_ddpj9EjGEeaPC9eJd-f7Dw">
    <connection href="db_Tcn1_0.1.item#_ddpj8EjGEeaPC9eJd-f7Dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
