<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-J0cM0jnEeaPC9eJd-f7Dw" id="_3T8JgEjnEeaPC9eJd-f7Dw" label="db_Tcn3" creationDate="2016-07-13T16:23:02.707+0530" modificationDate="2016-07-13T16:59:34.027+0530" version="0.1" statusCode="" item="_-J0cNUjnEeaPC9eJd-f7Dw" displayName="db_Tcn3">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-J0cNEjnEeaPC9eJd-f7Dw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-J0cNUjnEeaPC9eJd-f7Dw" property="_-J0cM0jnEeaPC9eJd-f7Dw" state="_-J0cNEjnEeaPC9eJd-f7Dw">
    <connection href="db_Tcn3_0.1.item#_-J0cMEjnEeaPC9eJd-f7Dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
