<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcrN80QiEeaq7qLPWRM2VQ" id="_IqIvkEQiEeaq7qLPWRM2VQ" label="STG_PNR_HDR" creationDate="2016-07-07T14:38:14.031+0530" modificationDate="2016-07-07T15:14:45.445+0530" version="0.1" statusCode="" item="_VcrN9UQiEeaq7qLPWRM2VQ" displayName="STG_PNR_HDR">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcrN9EQiEeaq7qLPWRM2VQ" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VcrN9UQiEeaq7qLPWRM2VQ" property="_VcrN80QiEeaq7qLPWRM2VQ" state="_VcrN9EQiEeaq7qLPWRM2VQ">
    <connection href="STG_PNR_HDR_0.1.item#_VcrN8EQiEeaq7qLPWRM2VQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
