<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1auU0QVEeaq7qLPWRM2VQ" id="_dww28EQVEeaq7qLPWRM2VQ" label="STG_RESERV_INFO" creationDate="2016-07-07T13:07:07.253+0530" modificationDate="2016-07-07T13:35:04.153+0530" version="0.1" statusCode="" item="_m1auVUQVEeaq7qLPWRM2VQ" displayName="STG_RESERV_INFO">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1auVEQVEeaq7qLPWRM2VQ" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m1auVUQVEeaq7qLPWRM2VQ" property="_m1auU0QVEeaq7qLPWRM2VQ" state="_m1auVEQVEeaq7qLPWRM2VQ">
    <connection href="STG_RESERV_INFO_0.1.item#_m1auUEQVEeaq7qLPWRM2VQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
