<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ZNUU0dTEeaBfa1sEQotrQ" id="_fGoHgEdTEeaBfa1sEQotrQ" label="tab1" creationDate="2016-07-11T16:10:00.477+0530" modificationDate="2016-07-13T16:21:17.142+0530" version="0.1" statusCode="" item="_0ZNUVUdTEeaBfa1sEQotrQ" displayName="tab1">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ZNUVEdTEeaBfa1sEQotrQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0ZNUVUdTEeaBfa1sEQotrQ" property="_0ZNUU0dTEeaBfa1sEQotrQ" state="_0ZNUVEdTEeaBfa1sEQotrQ">
    <connection href="tab1_0.1.item#_0ZNUUEdTEeaBfa1sEQotrQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
