<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nxUecEQsEeaq7qLPWRM2VQ" id="_nxTQUEQsEeaq7qLPWRM2VQ" label="sbr" creationDate="2016-07-07T15:51:51.958+0530" modificationDate="2016-07-07T15:50:25.556+0530" version="0.1" statusCode="" item="_nxUeckQsEeaq7qLPWRM2VQ" displayName="sbr">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxUecUQsEeaq7qLPWRM2VQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_nxUeckQsEeaq7qLPWRM2VQ" property="_nxUecEQsEeaq7qLPWRM2VQ" state="_nxUecUQsEeaq7qLPWRM2VQ">
    <connection href="sbr_0.1.item#_nxT3YEQsEeaq7qLPWRM2VQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
