<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-JpMENPEeaLI6566dhcqg" id="_O-HM8ENPEeaLI6566dhcqg" label="test" creationDate="2016-07-06T13:27:06.752+0530" modificationDate="2016-07-07T14:29:20.100+0530" version="0.1" statusCode="" item="_O-JpMkNPEeaLI6566dhcqg" displayName="test">
    <author href="../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O-JpMUNPEeaLI6566dhcqg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_O-JpMkNPEeaLI6566dhcqg" property="_O-JpMENPEeaLI6566dhcqg" state="_O-JpMUNPEeaLI6566dhcqg">
    <connection href="test_0.1.item#_O-JCIENPEeaLI6566dhcqg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
