<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3Xl820GEeau7t9UL7YZUQ" id="_SoSwIG0GEeau7t9UL7YZUQ" label="INV" creationDate="2016-08-28T15:31:35.439+0530" modificationDate="2016-10-08T19:49:25.447+0530" version="0.1" statusCode="" item="_Z3Xl9W0GEeau7t9UL7YZUQ" displayName="INV">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeKQoI4oEeasyLLYxf5isw" path="INV" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z3Xl9W0GEeau7t9UL7YZUQ" property="_Z3Xl820GEeau7t9UL7YZUQ" state="_JeKQoI4oEeasyLLYxf5isw">
    <connection href="INV_0.1.item#_Z3Xl8G0GEeau7t9UL7YZUQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
