<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhkRs38jEeaW9of5OOTUjg" id="_CEhVwH8jEeaW9of5OOTUjg" label="OLAP_INVENTORY" creationDate="2016-09-20T16:42:35.403+0530" modificationDate="2016-10-07T20:11:09.080+0530" version="0.1" statusCode="" item="_IhkRtX8jEeaW9of5OOTUjg" displayName="OLAP_INVENTORY">
    <author href="../../../talend.project#_sjB-Eo4nEeasyLLYxf5isw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfDogI4oEeasyLLYxf5isw" path="INV"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IhkRtX8jEeaW9of5OOTUjg" property="_IhkRs38jEeaW9of5OOTUjg" state="_JfDogI4oEeasyLLYxf5isw">
    <connection href="OLAP_INVENTORY_0.1.item#_IhkRsH8jEeaW9of5OOTUjg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
