<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYKqME8pEeaeK-bhQRZxbg" id="_V-bm8E81EeaIJfOl-Ihxig" label="J_lift_Copy" creationDate="2016-07-21T15:25:56.112+0530" modificationDate="2016-07-21T17:18:49.661+0530" version="0.1" statusCode="" item="_UYKqMk8pEeaeK-bhQRZxbg" displayName="J_lift_Copy">
    <author href="../../talend.project#_ZxH94EmBEea45KwUCWtW4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBwAsE81EeaIJfOl-Ihxig" path="NewLIFT"/>
  <TalendProperties:ProcessItem xmi:id="_UYKqMk8pEeaeK-bhQRZxbg" property="_UYKqME8pEeaeK-bhQRZxbg" state="_WBwAsE81EeaIJfOl-Ihxig">
    <process href="J_lift_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
