<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5NPEI1hEeaFgvVS4HUUZw" id="_lDPTkJuMEeaONv1msB2W8w" label="j_LEG_FACT" creationDate="2016-10-08T19:44:37.402+0530" modificationDate="2016-10-26T20:58:10.992+0530" version="0.1" statusCode="" item="_i5N2II1hEeaFgvVS4HUUZw" displayName="j_LEG_FACT">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lD-6cJuMEeaONv1msB2W8w" path="INVENTORY/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_i5N2II1hEeaFgvVS4HUUZw" property="_i5NPEI1hEeaFgvVS4HUUZw" state="_lD-6cJuMEeaONv1msB2W8w">
    <process href="j_LEG_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
