<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CoNMZCMEeaVw7KARCQSyQ" id="_ulNHIJuOEeaONv1msB2W8w" label="J_SEG_FACT" creationDate="2016-10-12T20:32:34.627+0530" modificationDate="2016-10-26T20:58:29.774+0530" version="0.1" statusCode="" item="_6CoNM5CMEeaVw7KARCQSyQ" displayName="J_SEG_FACT">
    <author href="../../../talend.project#_SIEGEJXFEea5dI03J2aTGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulgCEJuOEeaONv1msB2W8w" path="INVENTORY/OLAP"/>
  <TalendProperties:ProcessItem xmi:id="_6CoNM5CMEeaVw7KARCQSyQ" property="_6CoNMZCMEeaVw7KARCQSyQ" state="_ulgCEJuOEeaONv1msB2W8w">
    <process href="J_SEG_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
