<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtAcsEGlEeawmoq71HjSlQ" id="_Ks2rsEGlEeawmoq71HjSlQ" label="HiveFilterRow" creationDate="2016-07-04T10:37:12.507+0530" modificationDate="2016-07-04T10:37:12.507+0530" version="0.1" item="_KtAcskGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtAcsUGlEeawmoq71HjSlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KtAcskGlEeawmoq71HjSlQ" property="_KtAcsEGlEeawmoq71HjSlQ" state="_KtAcsUGlEeawmoq71HjSlQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
