<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kh-4cEGlEeawmoq71HjSlQ" id="_KhYbgUGlEeawmoq71HjSlQ" label="HiveAggregate" creationDate="2016-07-04T10:37:11.351+0530" modificationDate="2016-07-04T10:37:11.351+0530" version="0.1" item="_Kh-4ckGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kh-4cUGlEeawmoq71HjSlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kh-4ckGlEeawmoq71HjSlQ" property="_Kh-4cEGlEeawmoq71HjSlQ" state="_Kh-4cUGlEeawmoq71HjSlQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
