<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiufUEGlEeawmoq71HjSlQ" id="_KiICYEGlEeawmoq71HjSlQ" label="HiveCreateSourceTable" creationDate="2016-07-04T10:37:11.429+0530" modificationDate="2016-07-04T10:37:11.429+0530" version="0.1" item="_KiufUkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiufUUGlEeawmoq71HjSlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiufUkGlEeawmoq71HjSlQ" property="_KiufUEGlEeawmoq71HjSlQ" state="_KiufUUGlEeawmoq71HjSlQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
