<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkEjIEGlEeawmoq71HjSlQ" id="_Kjn3MEGlEeawmoq71HjSlQ" label="HiveCreateTargetTable" creationDate="2016-07-04T10:37:11.570+0530" modificationDate="2016-07-04T10:37:11.570+0530" version="0.1" item="_KkEjIkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkEjIUGlEeawmoq71HjSlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkEjIkGlEeawmoq71HjSlQ" property="_KkEjIEGlEeawmoq71HjSlQ" state="_KkEjIUGlEeawmoq71HjSlQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
