<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KmdIwUGlEeawmoq71HjSlQ" id="_KmdIwEGlEeawmoq71HjSlQ" label="HiveDropTargetTable" creationDate="2016-07-04T10:37:11.820+0530" modificationDate="2016-07-04T10:37:11.820+0530" version="0.1" item="_KmdIw0GlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KmdIwkGlEeawmoq71HjSlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KmdIw0GlEeawmoq71HjSlQ" property="_KmdIwUGlEeawmoq71HjSlQ" state="_KmdIwkGlEeawmoq71HjSlQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
