<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsjwwEGlEeawmoq71HjSlQ" id="_Ksam0EGlEeawmoq71HjSlQ" label="HiveFilterColumns" creationDate="2016-07-04T10:37:12.460+0530" modificationDate="2016-07-04T10:37:12.460+0530" version="0.1" item="_KsjwwkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KsjwwUGlEeawmoq71HjSlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KsjwwkGlEeawmoq71HjSlQ" property="_KsjwwEGlEeawmoq71HjSlQ" state="_KsjwwUGlEeawmoq71HjSlQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
