<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkXeEEGlEeawmoq71HjSlQ" id="_KkNtEEGlEeawmoq71HjSlQ" label="HiveDropSourceTable" creationDate="2016-07-04T10:37:11.585+0530" modificationDate="2016-07-04T10:37:11.585+0530" version="0.1" item="_KkXeEkGlEeawmoq71HjSlQ">
    <author href="../../../talend.project#_FCB24kGlEeawmoq71HjSlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkXeEUGlEeawmoq71HjSlQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkXeEkGlEeawmoq71HjSlQ" property="_KkXeEEGlEeawmoq71HjSlQ" state="_KkXeEUGlEeawmoq71HjSlQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
